avisyslator gnc start
case file : test_case.yaml
---
init start
---
load file: /home/harter/AvionicsCodeZERO/development/avisyslator_gnc/proto/translation_3dof_A04/symbol_map.yaml
title: symbol map
abs address mark: 0x000055db704e7060
map address mark: 0x0000000000013060
abs address base: 0x000055db704d4000
symbols:
0	mp.num_of_loop	0x00013030	1
1	ms.sim_slot	0x00013040	1
2	ms.sim_time	0x00013048	2
3	nav_time_s	0x00013058	2
4	mission_time_s	0x00013018	2
5	gti.mode	0x000830a0	1
6	gti.pos_.x	0x000830a8	2
7	gti.pos_.y	0x000830b0	2
8	gti.pos_.z	0x000830b8	2
9	gti.vel_.x	0x000830c0	2
10	gti.vel_.y	0x000830c8	2
11	gti.vel_.z	0x000830d0	2
12	gto.mode	0x000830e0	1
13	gto.a_thrust_.x	0x000830e8	2
14	gto.a_thrust_.y	0x000830f0	2
15	gto.a_thrust_.z	0x000830f8	2
16	gtp.r_d	0x00083100	2
17	gtp.v_d	0x00083108	2
18	gtp.a_d	0x00083110	2
19	gtp.e_d	0x00083118	2
20	gtp.e_d_2_m1	0x00083120	2
21	gtp.orbitplane2eci.a.x	0x00083128	2
22	gtp.orbitplane2eci.a.y	0x00083130	2
23	gtp.orbitplane2eci.a.z	0x00083138	2
24	gtp.orbitplane2eci.b.x	0x00083140	2
25	gtp.orbitplane2eci.b.y	0x00083148	2
26	gtp.orbitplane2eci.b.z	0x00083150	2
27	gtp.f_thrust	0x00083158	2
28	gtp.mass_0	0x00083160	2
29	gtp.mass_dot	0x00083168	2
30	gtp.i_sp	0x00083170	2
31	gtp.v_ex	0x00083178	2
32	gtp.eps	0x00083180	2
33	gtp.eps_r	0x00083188	2
34	gtp.eps_v	0x00083190	2
35	gtp.d_damp	0x00083198	2
36	gtp.i_corr_min	0x000831a0	1
37	gtp.i_corr_max_init	0x000831a4	1
38	gtp.i_corr_max_update	0x000831a8	1
39	gtp.i_pred_max	0x000831ac	1
40	gtp.t_go_min	0x000831b0	2
41	gtp.cyc_wait	0x000831b8	1
42	gtp.dt	0x000831c0	2
43	gts.mode	0x000831e0	1
44	gts.mode_peg	0x000831e4	1
45	gts.status	0x000831e8	1
46	gts.d_v_.x	0x000831f0	2
47	gts.d_v_.y	0x000831f8	2
48	gts.d_v_.z	0x00083200	2
49	gts.t_go	0x00083208	2
50	gts.k_time	0x00083210	2
51	gts.lmd_.x	0x00083218	2
52	gts.lmd_.y	0x00083220	2
53	gts.lmd_.z	0x00083228	2
54	gts.lmd_dot_.x	0x00083230	2
55	gts.lmd_dot_.y	0x00083238	2
56	gts.lmd_dot_.z	0x00083240	2
57	gts.lmd_dot	0x00083248	2
58	gts.v_p_.x	0x00083250	2
59	gts.v_p_.y	0x00083258	2
60	gts.v_p_.z	0x00083260	2
61	gts.r_p_.x	0x00083268	2
62	gts.r_p_.y	0x00083270	2
63	gts.r_p_.z	0x00083278	2
64	gts.r_p	0x00083280	2
65	gts.r_d_.x	0x00083288	2
66	gts.r_d_.y	0x00083290	2
67	gts.r_d_.z	0x00083298	2
68	gts.v_d_.x	0x000832a0	2
69	gts.v_d_.y	0x000832a8	2
70	gts.v_d_.z	0x000832b0	2
71	gts.mass	0x000832b8	2
72	gts.a_thrust	0x000832c0	2
73	gts.dlt_v_thrust_.x	0x000832c8	2
74	gts.dlt_v_thrust_.y	0x000832d0	2
75	gts.dlt_v_thrust_.z	0x000832d8	2
76	gts.p_.x	0x000832e0	2
77	gts.p_.y	0x000832e8	2
78	gts.p_.z	0x000832f0	2
79	gts.f_thrust_.x	0x000832f8	2
80	gts.f_thrust_.y	0x00083300	2
81	gts.f_thrust_.z	0x00083308	2
82	gts.a_thrust_.x	0x00083310	2
83	gts.a_thrust_.y	0x00083318	2
84	gts.a_thrust_.z	0x00083320	2
85	gts.cyc_cnt	0x00083328	1
86	gts.t	0x00083330	2
87	gts.t_c	0x00083338	2
88	pti.mode	0x00083340	1
89	pti.acl_.x	0x00083348	2
90	pti.acl_.y	0x00083350	2
91	pti.acl_.z	0x00083358	2
92	pto.mode	0x00083360	1
93	pto.pos_.x	0x00083368	2
94	pto.pos_.y	0x00083370	2
95	pto.pos_.z	0x00083378	2
96	pto.vel_.x	0x00083380	2
97	pto.vel_.y	0x00083388	2
98	pto.vel_.z	0x00083390	2
99	ptp.isp	0x00083398	2
100	pts.mode	0x000833a0	1
101	pts.pos_.x	0x000833a8	2
102	pts.pos_.y	0x000833b0	2
103	pts.pos_.z	0x000833b8	2
104	pts.vel_.x	0x000833c0	2
105	pts.vel_.y	0x000833c8	2
106	pts.vel_.z	0x000833d0	2
107	pts.acl_.x	0x000833d8	2
108	pts.acl_.y	0x000833e0	2
109	pts.acl_.z	0x000833e8	2
110	gti.pos_	0x000830a8	3
111	gti.vel_	0x000830c0	3
112	gto.a_thrust_	0x000830e8	3
113	gtp.orbitplane2eci.a	0x00083128	3
114	gtp.orbitplane2eci.b	0x00083140	3
115	gts.d_v_	0x000831f0	3
116	gts.lmd_	0x00083218	3
117	gts.lmd_dot_	0x00083230	3
118	gts.v_p_	0x00083250	3
119	gts.r_p_	0x00083268	3
120	gts.r_d_	0x00083288	3
121	gts.v_d_	0x000832a0	3
122	gts.dlt_v_thrust_	0x000832c8	3
123	gts.p_	0x000832e0	3
124	gts.f_thrust_	0x000832f8	3
125	gts.a_thrust_	0x00083310	3
126	pti.acl_	0x00083348	3
127	pto.pos_	0x00083368	3
128	pto.vel_	0x00083380	3
129	pts.pos_	0x000833a8	3
130	pts.vel_	0x000833c0	3
131	pts.acl_	0x000833d8	3
---
load file: /home/harter/AvionicsCodeZERO/development/avisyslator_gnc/proto/translation_3dof_A04/test_case.yaml
title: test case setting yaml
init:setting
0	mp.num_of_loop	25000
1	ptp.isp	350
2	pts.pos_	-4020669.944, 2639571.27, 4372906.047
3	pts.vel_	-2046.201518, -1830.379092, 580.2079586
4	pto.pos_	-4020669.944, 2639571.27, 4372906.047
5	pto.vel_	-2046.201518, -1830.379092, 580.2079586
6	pti.mode	2
7	gti.mode	3
init:input_file
time series:log cycle: 100
time series log output file: time_series_log_output.tsv
std out log:input file count: 0
std out log:cycle: 100
std out log output file: std_out_log_output.txt
std out log:cyclic log variables:
0	gts.mode_peg
1	gts.status
2	gts.t
3	gts.t_go
4	gts.mass
5	gts.cyc_cnt
6	gts.a_thrust
7	pts.acl_.x
8	pts.acl_.y
9	pts.acl_.z
std out log:event log variables:
0	gts.mode_peg	6	0
	relation variables: 9
	0	pts.pos_.x
	1	pts.pos_.y
	2	pts.pos_.z
	3	pts.vel_.x
	4	pts.vel_.y
	5	pts.vel_.z
	6	gts.f_thrust_.x
	7	gts.f_thrust_.y
	8	gts.f_thrust_.z
---
init parameters and states
---
create time series log data
time series log data:
pts.pos_.x	000055db705573a8	2	000055db704e70d8
pts.pos_.y	000055db705573b0	2	000055db704e7130
pts.pos_.z	000055db705573b8	2	000055db704e7188
pts.vel_.x	000055db705573c0	2	000055db704e71e0
pts.vel_.y	000055db705573c8	2	000055db704e7238
pts.vel_.z	000055db705573d0	2	000055db704e7290
gts.f_thrust_.x	000055db705572f8	2	000055db704e72e8
gts.f_thrust_.y	000055db70557300	2	000055db704e7340
gts.f_thrust_.z	000055db70557308	2	0000000000000000
---
create std out log data
std out log data:
gts.mode_peg	000055db705571e4	1	000055db704ec8d8
gts.status	000055db705571e8	1	000055db704ec930
gts.t	000055db70557330	2	000055db704ec988
gts.t_go	000055db70557208	2	000055db704ec9e0
gts.mass	000055db705572b8	2	000055db704eca38
gts.cyc_cnt	000055db70557328	1	000055db704eca90
gts.a_thrust	000055db705572c0	2	000055db704ecae8
pts.acl_.x	000055db705573d8	2	000055db704ecb40
pts.acl_.y	000055db705573e0	2	000055db704ecb98
pts.acl_.z	000055db705573e8	2	0000000000000000
---
create event log data
event log data:
gts.mode_peg	000055db705571e4	1	6	0.000000	0000000000000000
	pts.pos_.x	000055db705573a8	2	000055db704f2148
	pts.pos_.y	000055db705573b0	2	000055db704f21a0
	pts.pos_.z	000055db705573b8	2	000055db704f21f8
	pts.vel_.x	000055db705573c0	2	000055db704f2250
	pts.vel_.y	000055db705573c8	2	000055db704f22a8
	pts.vel_.z	000055db705573d0	2	000055db704f2300
	gts.f_thrust_.x	000055db705572f8	2	000055db704f2358
	gts.f_thrust_.y	000055db70557300	2	000055db704f23b0
	gts.f_thrust_.z	000055db70557308	2	0000000000000000
---
init end
---
simulation loop start
sim_time:	gts.mode_peg	gts.status	gts.t	gts.t_go	gts.mass	gts.cyc_cnt	gts.a_thrust	pts.acl_.x	pts.acl_.y	pts.acl_.z
0.000000:	0	0	0.000000000000	0.000000000000	0.000000000000	0	0.000000000000	0.000000000000	0.000000000000	0.000000000000
1.000000:	4	0	1.000000000000	0.000000000000	12910.117336824680	99	10.906464137606	-nan	-nan	-nan
2.000000:	4	0	2.000000000000	0.000000000000	12868.282673649359	99	10.906464137606	-nan	-nan	-nan
3.000000:	4	0	3.000000000000	0.000000000000	12826.448010474040	99	10.906464137606	-nan	-nan	-nan
4.000000:	4	0	4.000000000000	0.000000000000	12784.613347298720	99	10.906464137606	-nan	-nan	-nan
event EQ  4.020000: gts.mode_peg 4 -> 0
  monitor:
   pts.pos_.x: -nan
   pts.pos_.y: -nan
   pts.pos_.z: -nan
   pts.vel_.x: -nan
   pts.vel_.y: -nan
   pts.vel_.z: -nan
   gts.f_thrust_.x: -nan
   gts.f_thrust_.y: -nan
   gts.f_thrust_.z: -nan
5.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
6.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
7.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
8.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
9.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
10.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
11.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
12.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
13.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
14.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
15.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
16.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
17.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
18.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
19.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
20.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
21.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
22.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
23.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
24.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
25.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
26.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
27.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
28.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
29.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
30.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
31.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
32.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
33.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
34.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
35.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
36.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
37.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
38.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
39.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
40.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
41.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
42.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
43.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
44.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
45.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
46.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
47.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
48.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
49.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
50.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
51.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
52.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
53.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
54.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
55.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
56.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
57.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
58.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
59.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
60.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
61.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
62.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
63.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
64.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
65.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
66.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
67.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
68.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
69.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
70.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
71.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
72.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
73.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
74.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
75.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
76.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
77.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
78.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
79.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
80.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
81.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
82.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
83.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
84.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
85.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
86.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
87.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
88.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
89.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
90.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
91.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
92.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
93.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
94.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
95.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
96.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
97.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
98.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
99.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
100.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
101.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
102.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
103.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
104.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
105.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
106.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
107.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
108.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
109.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
110.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
111.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
112.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
113.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
114.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
115.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
116.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
117.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
118.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
119.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
120.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
121.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
122.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
123.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
124.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
125.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
126.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
127.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
128.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
129.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
130.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
131.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
132.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
133.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
134.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
135.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
136.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
137.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
138.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
139.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
140.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
141.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
142.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
143.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
144.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
145.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
146.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
147.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
148.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
149.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
150.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
151.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
152.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
153.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
154.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
155.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
156.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
157.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
158.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
159.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
160.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
161.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
162.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
163.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
164.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
165.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
166.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
167.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
168.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
169.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
170.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
171.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
172.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
173.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
174.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
175.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
176.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
177.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
178.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
179.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
180.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
181.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
182.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
183.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
184.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
185.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
186.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
187.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
188.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
189.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
190.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
191.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
192.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
193.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
194.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
195.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
196.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
197.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
198.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
199.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
200.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
201.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
202.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
203.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
204.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
205.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
206.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
207.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
208.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
209.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
210.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
211.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
212.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
213.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
214.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
215.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
216.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
217.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
218.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
219.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
220.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
221.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
222.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
223.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
224.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
225.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
226.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
227.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
228.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
229.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
230.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
231.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
232.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
233.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
234.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
235.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
236.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
237.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
238.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
239.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
240.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
241.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
242.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
243.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
244.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
245.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
246.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
247.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
248.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
249.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
250.000000:	0	0	4.010000000000	0.000000000000	12784.195000666967	99	10.906464137606	0.000000000000	0.000000000000	0.000000000000
simulation loop end
---
avisyslator gnc end
