avisyslator gnc start
case file : test_case.yaml
---
init start
---
load file: /home/mukumoto/AvioCodeZERO_main/development/avisyslator_gnc/proto/translation_3dof_A04/symbol_map.yaml
title: symbol map
abs address mark: 0x000055d94e567060
map address mark: 0x0000000000013060
abs address base: 0x000055d94e554000
symbols:
0	mp.dt	0x00013030	2
1	mp.num_of_loop	0x00013038	1
2	ms.t	0x00013040	2
3	gp.r_d	0x000830a0	2
4	gp.v_d	0x000830a8	2
5	gp.i_d	0x000830b0	2
6	gp.gmm_d	0x000830b8	2
7	gp.f_thrust	0x000830c0	2
8	gp.mass_0	0x000830c8	2
9	gp.mass_dot	0x000830d0	2
10	gp.i_sp	0x000830d8	2
11	gp.v_ex	0x000830e0	2
12	gp.eps	0x000830e8	2
13	gp.eps_r	0x000830f0	2
14	gp.eps_v	0x000830f8	2
15	gp.d_damp	0x00083100	2
16	gp.i_corr_min	0x00083108	1
17	gp.i_corr_max_init	0x0008310c	1
18	gp.i_corr_max_update	0x00083110	1
19	gp.i_pred_max	0x00083114	1
20	gp.t_go_min	0x00083118	2
21	gp.cyc_wait	0x00083120	1
22	gp.dt	0x00083128	2
23	gs.status	0x00083140	1
24	gs.out_cmd	0x00083144	1
25	gs.mode	0x00083148	1
26	gs.mode_next	0x0008314c	1
27	gs.d_v_.x	0x00083150	2
28	gs.d_v_.y	0x00083158	2
29	gs.d_v_.z	0x00083160	2
30	gs.u_y_.x	0x00083168	2
31	gs.u_y_.y	0x00083170	2
32	gs.u_y_.z	0x00083178	2
33	gs.t_go	0x00083180	2
34	gs.k_time	0x00083188	2
35	gs.lmd_.x	0x00083190	2
36	gs.lmd_.y	0x00083198	2
37	gs.lmd_.z	0x000831a0	2
38	gs.lmd_dot_.x	0x000831a8	2
39	gs.lmd_dot_.y	0x000831b0	2
40	gs.lmd_dot_.z	0x000831b8	2
41	gs.lmd_dot	0x000831c0	2
42	gs.v_p_.x	0x000831c8	2
43	gs.v_p_.y	0x000831d0	2
44	gs.v_p_.z	0x000831d8	2
45	gs.r_p_.x	0x000831e0	2
46	gs.r_p_.y	0x000831e8	2
47	gs.r_p_.z	0x000831f0	2
48	gs.r_p	0x000831f8	2
49	gs.r_d_.x	0x00083200	2
50	gs.r_d_.y	0x00083208	2
51	gs.r_d_.z	0x00083210	2
52	gs.v_d_.x	0x00083218	2
53	gs.v_d_.y	0x00083220	2
54	gs.v_d_.z	0x00083228	2
55	gs.mass	0x00083230	2
56	gs.a_thrust	0x00083238	2
57	gs.dlt_v_thrust_.x	0x00083240	2
58	gs.dlt_v_thrust_.y	0x00083248	2
59	gs.dlt_v_thrust_.z	0x00083250	2
60	gs.p_.x	0x00083258	2
61	gs.p_.y	0x00083260	2
62	gs.p_.z	0x00083268	2
63	gs.f_thrust_.x	0x00083270	2
64	gs.f_thrust_.y	0x00083278	2
65	gs.f_thrust_.z	0x00083280	2
66	gs.a_thrust_.x	0x00083288	2
67	gs.a_thrust_.y	0x00083290	2
68	gs.a_thrust_.z	0x00083298	2
69	gs.cyc_cnt	0x000832a0	1
70	gs.t	0x000832a8	2
71	gs.t_c	0x000832b0	2
72	pp.isp	0x000832c0	2
73	ps.pos_.x	0x000832e0	2
74	ps.pos_.y	0x000832e8	2
75	ps.pos_.z	0x000832f0	2
76	ps.vel_.x	0x000832f8	2
77	ps.vel_.y	0x00083300	2
78	ps.vel_.z	0x00083308	2
79	ps.acl_.x	0x00083310	2
80	ps.acl_.y	0x00083318	2
81	ps.acl_.z	0x00083320	2
82	gs.d_v_	0x00083140	3
83	gs.u_y_	0x00083158	3
84	gs.lmd_	0x00083170	3
85	gs.lmd_dot_	0x00083188	3
86	gs.v_p_	0x000831a0	3
87	gs.r_p_	0x000831b8	3
88	gs.r_d_	0x000831d0	3
89	gs.v_d_	0x000831e8	3
90	gs.dlt_v_thrust_	0x00083200	3
91	gs.p_	0x00083218	3
92	gs.f_thrust_	0x00083230	3
93	gs.a_thrust_	0x00083248	3
94	ps.pos_	0x000832e0	3
95	ps.vel_	0x000832f8	3
96	ps.acl_	0x00083310	3
---
load file: /home/mukumoto/AvioCodeZERO_main/development/avisyslator_gnc/proto/translation_3dof_A04/test_case.yaml
title: test case setting yaml
init:setting
0	mp.dt	0.01
1	mp.num_of_loop	25000
2	ms.t	0.0
3	pp.isp	350
4	ps.pos_	-4020669.944, 2639571.27, 4372906.047
5	ps.vel_	-2046.201518, -1830.379092, 580.2079586
init:input_file
