avisyslator gnc start
case file : test_case.yaml
---
init start
---
load file: /home/ymukuist/aviocode_main/development/avisyslator_gnc/proto/translation_3dof_A04/symbol_map.yaml
title: symbol map
abs address mark: 0x00006135c6d24060
map address mark: 0x0000000000013060
abs address base: 0x00006135c6d11000
symbols:
0	mp.dt	0x00013030	2
1	mp.num_of_loop	0x00013038	1
2	ms.t	0x00013040	2
3	gp.r_d	0x000830a0	2
4	gp.v_d	0x000830a8	2
5	gp.i_d	0x000830b0	2
6	gp.gmm_d	0x000830b8	2
7	gp.f_thrust	0x000830c0	2
8	gp.mass_0	0x000830c8	2
9	gp.mass_dot	0x000830d0	2
10	gp.i_sp	0x000830d8	2
11	gp.v_ex	0x000830e0	2
12	gp.eps	0x000830e8	2
13	gp.eps_r	0x000830f0	2
14	gp.eps_v	0x000830f8	2
15	gp.d_damp	0x00083100	2
16	gp.i_corr_min	0x00083108	1
17	gp.i_corr_max_init	0x0008310c	1
18	gp.i_corr_max_update	0x00083110	1
19	gp.i_pred_max	0x00083114	1
20	gp.t_go_min	0x00083118	2
21	gp.cyc_wait	0x00083120	1
22	gp.dt	0x00083128	2
23	gs.status	0x00083140	1
24	gs.out_cmd	0x00083144	1
25	gs.mode	0x00083148	1
26	gs.mode_next	0x0008314c	1
27	gs.d_v_.x	0x00083150	2
28	gs.d_v_.y	0x00083158	2
29	gs.d_v_.z	0x00083160	2
30	gs.u_y_.x	0x00083168	2
31	gs.u_y_.y	0x00083170	2
32	gs.u_y_.z	0x00083178	2
33	gs.t_go	0x00083180	2
34	gs.k_time	0x00083188	2
35	gs.lmd_.x	0x00083190	2
36	gs.lmd_.y	0x00083198	2
37	gs.lmd_.z	0x000831a0	2
38	gs.lmd_dot_.x	0x000831a8	2
39	gs.lmd_dot_.y	0x000831b0	2
40	gs.lmd_dot_.z	0x000831b8	2
41	gs.lmd_dot	0x000831c0	2
42	gs.v_p_.x	0x000831c8	2
43	gs.v_p_.y	0x000831d0	2
44	gs.v_p_.z	0x000831d8	2
45	gs.r_p_.x	0x000831e0	2
46	gs.r_p_.y	0x000831e8	2
47	gs.r_p_.z	0x000831f0	2
48	gs.r_p	0x000831f8	2
49	gs.r_d_.x	0x00083200	2
50	gs.r_d_.y	0x00083208	2
51	gs.r_d_.z	0x00083210	2
52	gs.v_d_.x	0x00083218	2
53	gs.v_d_.y	0x00083220	2
54	gs.v_d_.z	0x00083228	2
55	gs.mass	0x00083230	2
56	gs.a_thrust	0x00083238	2
57	gs.dlt_v_thrust_.x	0x00083240	2
58	gs.dlt_v_thrust_.y	0x00083248	2
59	gs.dlt_v_thrust_.z	0x00083250	2
60	gs.p_.x	0x00083258	2
61	gs.p_.y	0x00083260	2
62	gs.p_.z	0x00083268	2
63	gs.f_thrust_.x	0x00083270	2
64	gs.f_thrust_.y	0x00083278	2
65	gs.f_thrust_.z	0x00083280	2
66	gs.a_thrust_.x	0x00083288	2
67	gs.a_thrust_.y	0x00083290	2
68	gs.a_thrust_.z	0x00083298	2
69	gs.cyc_cnt	0x000832a0	1
70	gs.t	0x000832a8	2
71	gs.t_c	0x000832b0	2
72	pp.isp	0x000832c0	2
73	ps.pos_.x	0x000832e0	2
74	ps.pos_.y	0x000832e8	2
75	ps.pos_.z	0x000832f0	2
76	ps.vel_.x	0x000832f8	2
77	ps.vel_.y	0x00083300	2
78	ps.vel_.z	0x00083308	2
79	ps.acl_.x	0x00083310	2
80	ps.acl_.y	0x00083318	2
81	ps.acl_.z	0x00083320	2
82	gs.d_v_	0x00083140	3
83	gs.u_y_	0x00083158	3
84	gs.lmd_	0x00083170	3
85	gs.lmd_dot_	0x00083188	3
86	gs.v_p_	0x000831a0	3
87	gs.r_p_	0x000831b8	3
88	gs.r_d_	0x000831d0	3
89	gs.v_d_	0x000831e8	3
90	gs.dlt_v_thrust_	0x00083200	3
91	gs.p_	0x00083218	3
92	gs.f_thrust_	0x00083230	3
93	gs.a_thrust_	0x00083248	3
94	ps.pos_	0x000832e0	3
95	ps.vel_	0x000832f8	3
96	ps.acl_	0x00083310	3
---
load file: /home/ymukuist/aviocode_main/development/avisyslator_gnc/proto/translation_3dof_A04/test_case.yaml
title: test case setting yaml
init:setting
0	mp.dt	0.01
1	mp.num_of_loop	25000
2	ms.t	0.0
3	pp.isp	350
4	ps.pos_	-4020669.944, 2639571.27, 4372906.047
5	ps.vel_	-2046.201518, -1830.379092, 580.2079586
init:input_file
time series:log cycle: 100
time series log output file: time_series_log_output.tsv
std out log:input file count: 0
std out log:cycle: 100
std out log output file: std_out_log_output.txt
std out log:cyclic log variables:
0	gs.modes
1	gs.status
2	gs.t
3	gs.t_go
4	gs.mass
5	gs.cyc_cnt
6	gs.a_thrust
7	ps.acl_.x
8	ps.acl_.y
9	ps.acl_.z
std out log:event log variables:
0	gs.mode	6	0
	relation variables: 9
	0	ps.pos_.x
	1	ps.pos_.y
	2	ps.pos_.z
	3	ps.vel_.x
	4	ps.vel_.y
	5	ps.vel_.z
	6	gs.f_thrust_.x
	7	gs.f_thrust_.y
	8	gs.f_thrust_.z
---
init parameters and states
---
create time series log data
time series log data:
ps.pos_.x	00006135c6d942e0	2	00006135c6d240d8
ps.pos_.y	00006135c6d942e8	2	00006135c6d24130
ps.pos_.z	00006135c6d942f0	2	00006135c6d24188
ps.vel_.x	00006135c6d942f8	2	00006135c6d241e0
ps.vel_.y	00006135c6d94300	2	00006135c6d24238
ps.vel_.z	00006135c6d94308	2	00006135c6d24290
gs.f_thrust_.x	00006135c6d94270	2	00006135c6d242e8
gs.f_thrust_.y	00006135c6d94278	2	00006135c6d24340
gs.f_thrust_.z	00006135c6d94280	2	0000000000000000
---
create std out log data
not found gs.modes
std out log data:
gs.status	00006135c6d94140	1	00006135c6d29930
gs.t	00006135c6d942a8	2	00006135c6d29988
gs.t_go	00006135c6d94180	2	00006135c6d299e0
gs.mass	00006135c6d94230	2	00006135c6d29a38
gs.cyc_cnt	00006135c6d942a0	1	00006135c6d29a90
gs.a_thrust	00006135c6d94238	2	00006135c6d29ae8
ps.acl_.x	00006135c6d94310	2	00006135c6d29b40
ps.acl_.y	00006135c6d94318	2	00006135c6d29b98
ps.acl_.z	00006135c6d94320	2	0000000000000000
---
create event log data
event log data:
gs.mode	00006135c6d94148	1	6	0.000000	0000000000000000
	ps.pos_.x	00006135c6d942e0	2	00006135c6d2f148
	ps.pos_.y	00006135c6d942e8	2	00006135c6d2f1a0
	ps.pos_.z	00006135c6d942f0	2	00006135c6d2f1f8
	ps.vel_.x	00006135c6d942f8	2	00006135c6d2f250
	ps.vel_.y	00006135c6d94300	2	00006135c6d2f2a8
	ps.vel_.z	00006135c6d94308	2	00006135c6d2f300
	gs.f_thrust_.x	00006135c6d94270	2	00006135c6d2f358
	gs.f_thrust_.y	00006135c6d94278	2	00006135c6d2f3b0
	gs.f_thrust_.z	00006135c6d94280	2	0000000000000000
---
init end
---
simulation loop start
sim_time:	gs.status	gs.t	gs.t_go	gs.mass	gs.cyc_cnt	gs.a_thrust	ps.acl_.x	ps.acl_.y	ps.acl_.z
0.000000:	0	0.000000000000	0.000000000000	12951.951999999999	0	10.906464137606	0.000000000000	0.000000000000	0.000000000000
1.000000:	0	1.000000000000	242.505027374473	12910.117336824680	99	10.906464137606	-8.253820960279	-6.654611635167	2.704385920427
2.000000:	0	2.000000000000	243.430802383304	12868.282673649359	99	10.941806051373	-8.310068762817	-6.624766154456	2.749191333589
3.000000:	0	3.000000000000	242.444824074990	12826.448010474040	99	10.977377757582	-8.330380805899	-6.666445292520	2.730097003059
4.000000:	0	4.000000000000	241.436249955477	12784.613347298720	99	11.013181504704	-8.352127871063	-6.705281016402	2.714114890095
5.000000:	0	5.000000000000	240.431495697371	12742.778684123401	99	11.049219570637	-8.373721685229	-6.744455275986	2.698386782478
6.000000:	0	6.000000000000	239.426784476237	12700.944020948082	99	11.085494263194	-8.395157297844	-6.783995915957	2.682870392412
7.000000:	0	7.000000000000	238.422165126815	12659.109357772762	99	11.122007920594	-8.416440300650	-6.823907511587	2.667547312480
8.000000:	0	8.000000000000	237.417620950778	12617.274694597443	99	11.158762911963	-8.437580359844	-6.864186122546	2.652407434348
9.000000:	0	9.000000000000	236.413149245885	12575.440031422124	99	11.195761637851	-8.458586054319	-6.904829293125	2.637440068385
10.000000:	0	10.000000000000	235.408745839819	12533.605368246805	99	11.233006530748	-8.479465613304	-6.945834689761	2.622635102171
11.000000:	0	11.000000000000	234.404407163145	12491.770705071487	99	11.270500055624	-8.500226873226	-6.987200223102	2.607982856114
12.000000:	0	12.000000000000	233.400129980016	12449.936041896168	99	11.308244710468	-8.520877310278	-7.028924024448	2.593474068869
13.000000:	0	13.000000000000	232.395911377271	12408.101378720849	99	11.346243026843	-8.541424062975	-7.071004437890	2.579099871554
14.000000:	0	14.000000000000	231.391748730178	12366.266715545529	99	11.384497570454	-8.561873953824	-7.113440011482	2.564851765056
15.000000:	0	15.000000000000	230.387639674202	12324.432052370210	99	11.423010941728	-8.582233509300	-7.156229489156	2.550721598755
16.000000:	0	16.000000000000	229.383582079322	12282.597389194891	99	11.461785776395	-8.602508978364	-7.199371803174	2.536701550692
17.000000:	0	17.000000000000	228.379574026922	12240.762726019564	99	11.500824746097	-8.622706349652	-7.242866067071	2.522784109053
18.000000:	0	18.000000000000	227.375613788951	12198.928062844238	99	11.540130558999	-8.642831367439	-7.286711569075	2.508962054877
19.000000:	0	19.000000000000	226.371699809134	12157.093399668911	99	11.579705960416	-8.662889546478	-7.330907765955	2.495228445869
20.000000:	0	20.000000000000	225.367830686013	12115.258736493584	99	11.619553733448	-8.682886185820	-7.375454277284	2.481576601259
21.000000:	0	21.000000000000	224.364005157634	12073.424073318258	99	11.659676699640	-8.702826381689	-7.420350880073	2.468000087601
22.000000:	0	22.000000000001	223.360222087715	12031.589410142931	99	11.700077719640	-8.722715039491	-7.465597503767	2.454492705465
23.000000:	0	23.000000000001	222.356480453145	11989.754746967605	99	11.740759693887	-8.742556885024	-7.511194225569	2.441048476933
24.000000:	0	24.000000000001	221.352779332684	11947.920083792276	99	11.781725563296	-8.762356474963	-7.557141266071	2.427661633854
25.000000:	0	25.000000000001	220.349117896743	11906.085420616950	99	11.822978309976	-8.782118206659	-7.603438985187	2.414326606804
26.000000:	0	26.000000000001	219.345495398140	11864.250757441623	99	11.864520957946	-8.801846327326	-7.650087878352	2.401038014682
27.000000:	0	27.000000000001	218.341911163734	11822.416094266297	99	11.906356573878	-8.821544942642	-7.697088572975	2.387790654917
28.000000:	0	28.000000000002	217.338364586850	11780.581431090970	99	11.948488267852	-8.841218024826	-7.744441825146	2.374579494231
29.000000:	0	29.000000000002	216.334855120433	11738.746767915643	99	11.990919194123	-8.860869420223	-7.792148516555	2.361399659925
30.000000:	0	30.000000000002	215.331382270839	11696.912104740317	99	12.033652551914	-8.880502856431	-7.840209651643	2.348246431645
31.000000:	0	31.000000000002	214.327945592220	11655.077441564990	99	12.076691586214	-8.900121949011	-7.888626354940	2.335115233600
32.000000:	0	32.000000000002	213.324544681441	11613.242778389664	99	12.120039588603	-8.919730207800	-7.937399868606	2.322001627201
33.000000:	0	33.000000000002	212.321179173469	11571.408115214352	99	12.163699898091	-8.939331042871	-7.986531550150	2.308901304091
34.000000:	0	34.000000000002	211.317848737215	11529.573452039040	99	12.207675901973	-8.958927770151	-8.036022870318	2.295810079539
35.000000:	0	35.000000000002	210.314553071753	11487.738788863729	99	12.251971036710	-8.978523616724	-8.085875411151	2.282723886178
36.000000:	0	36.000000000001	209.311291902911	11445.904125688417	99	12.296588788817	-8.998121725854	-8.136090864190	2.269638768061
37.000000:	0	37.000000000001	208.308064980180	11404.069462513105	99	12.341532695785	-9.017725161726	-8.186671028836	2.256550875012
38.000000:	0	38.000000000001	207.304872073921	11362.234799337793	99	12.386806347010	-9.037336913943	-8.237617810851	2.243456457263
39.000000:	0	39.000000000001	206.301712972840	11320.400136162481	99	12.432413384754	-9.056959901792	-8.288933220981	2.230351860345
40.000000:	0	40.000000000001	205.298587481703	11278.565472987169	99	12.478357505116	-9.076596978280	-8.340619373726	2.217233520226
41.000000:	0	41.000000000000	204.295495419274	11236.730809811857	99	12.524642459037	-9.096250933979	-8.392678486220	2.204097958682
42.000000:	0	42.000000000000	203.292436616455	11194.896146636547	99	12.571272053314	-9.115924500677	-8.445112877228	2.190941778881
43.000000:	0	43.000000000000	202.289410914607	11153.061483461235	99	12.618250151650	-9.135620354849	-8.497924966268	2.177761661162
44.000000:	0	44.000000000000	201.286418164032	11111.226820285923	99	12.665580675716	-9.155341120967	-8.551117272827	2.164554359015
45.000000:	0	45.000000000000	200.283458222618	11069.392157110611	99	12.713267606247	-9.175089374655	-8.604692415693	2.151316695230
46.000000:	0	45.999999999999	199.280530954601	11027.557493935299	99	12.761314984153	-9.194867645698	-8.658653112381	2.138045558216
47.000000:	0	46.999999999999	198.277636229471	10985.722830759987	99	12.809726911665	-9.214678420918	-8.713002178657	2.124737898480
48.000000:	0	47.999999999999	197.274773920982	10943.888167584675	99	12.858507553501	-9.234524146926	-8.767742528163	2.111390725246
49.000000:	0	48.999999999999	196.271943906260	10902.053504409363	99	12.907661138059	-9.254407232748	-8.822877172125	2.098001103220
50.000000:	0	49.999999999999	195.269146065011	10860.218841234053	99	12.957191958640	-9.274330052354	-8.878409219154	2.084566149479
51.000000:	0	50.999999999998	194.266380278815	10818.384178058741	99	13.007104374699	-9.294294947070	-8.934341875132	2.071083030494
52.000000:	0	51.999999999998	193.263646430490	10776.549514883429	99	13.057402813120	-9.314304227906	-8.990678443186	2.057548959251
53.000000:	0	52.999999999998	192.260944403529	10734.714851708117	99	13.108091769532	-9.334360177783	-9.047422323737	2.043961192497
54.000000:	0	53.999999999998	191.258274081604	10692.880188532805	99	13.159175809642	-9.354465053684	-9.104577014632	2.030317028081
55.000000:	0	54.999999999998	190.255635348122	10651.045525357493	99	13.210659570607	-9.374621088723	-9.162146111362	2.016613802390
56.000000:	0	55.999999999997	189.253028085835	10609.210862182183	99	13.262547762442	-9.394830494136	-9.220133307344	2.002848887879
57.000000:	0	56.999999999997	188.250452176500	10567.376199006871	99	13.314845169450	-9.415095461212	-9.278542394288	1.989019690687
58.000000:	0	57.999999999997	187.247907500577	10525.541535831559	99	13.367556651695	-9.435418163150	-9.337377262638	1.975123648328
59.000000:	0	58.999999999997	186.245393936969	10483.706872656247	99	13.420687146511	-9.455800756862	-9.396641902082	1.961158227460
60.000000:	0	59.999999999997	185.242911362799	10441.872209480935	99	13.474241670037	-9.476245384716	-9.456340402137	1.947120921733
61.000000:	0	60.999999999996	184.240459653213	10400.037546305623	99	13.528225318802	-9.496754176233	-9.516476952805	1.933009249689
62.000000:	0	61.999999999996	183.238038681217	10358.202883130311	99	13.582643271339	-9.517329249721	-9.577055845307	1.918820752737
63.000000:	0	62.999999999996	182.235648317536	10316.368219954998	99	13.637500789839	-9.537972713879	-9.638081472875	1.904552993182
64.000000:	0	63.999999999996	181.233288430502	10274.533556779686	99	13.692803221851	-9.558686669351	-9.699558331627	1.890203552310
65.000000:	0	64.999999999996	180.230958885955	10232.698893604345	99	13.748556002018	-9.579473210239	-9.761491021500	1.875770028524
66.000000:	0	65.999999999997	179.228659547170	10190.864230429004	99	13.804764653858	-9.600334425581	-9.823884247264	1.861250035531
67.000000:	0	66.999999999997	178.226390274799	10149.029567253663	99	13.861434791586	-9.621272400798	-9.886742819601	1.846641200575
68.000000:	0	67.999999999998	177.224150926824	10107.194904078322	99	13.918572121987	-9.642289219106	-9.950071656252	1.831941162708
69.000000:	0	68.999999999998	176.221941358533	10065.360240902981	99	13.976182446328	-9.663386962900	-10.013875783233	1.817147571107
70.000000:	0	69.999999999999	175.219761422497	10023.525577727638	99	14.034271662325	-9.684567715107	-10.078160336133	1.802258083424
71.000000:	0	70.999999999999	174.217610968566	9981.690914552297	99	14.092845766152	-9.705833560529	-10.142930561461	1.787270364172
72.000000:	0	72.000000000000	173.215489843873	9939.856251376956	99	14.151910854508	-9.727186587144	-10.208191818086	1.772182083143
73.000000:	0	73.000000000000	172.213397892845	9898.021588201615	99	14.211473126730	-9.748628887399	-10.273949578738	1.756990913856
74.000000:	0	74.000000000001	171.211334957222	9856.186925026272	99	14.271538886961	-9.770162559487	-10.340209431574	1.741694532034
75.000000:	0	75.000000000001	170.209300876083	9814.352261850931	99	14.332114546379	-9.791789708595	-10.406977081836	1.726290614104
76.000000:	0	76.000000000002	169.207295485880	9772.517598675589	99	14.393206625473	-9.813512448152	-10.474258353565	1.710776835718
77.000000:	0	77.000000000002	168.205318620472	9730.682935500248	99	14.454821756386	-9.835332901053	-10.542059191395	1.695150870300
78.000000:	0	78.000000000003	167.203370111169	9688.848272324907	99	14.516966685313	-9.857253200877	-10.610385662428	1.679410387613
79.000000:	0	79.000000000004	166.201449786777	9647.013609149566	99	14.579648274965	-9.879275493096	-10.679243958181	1.663553052339
80.000000:	0	80.000000000004	165.199557473648	9605.178945974223	99	14.642873507095	-9.901401936274	-10.748640396606	1.647576522673
81.000000:	0	81.000000000005	164.197692995727	9563.344282798882	99	14.706649485089	-9.923634703261	-10.818581424200	1.631478448938
82.000000:	0	82.000000000005	163.195856174615	9521.509619623541	99	14.770983436629	-9.945975982380	-10.889073618187	1.615256472208
83.000000:	0	83.000000000006	162.194046829613	9479.674956448198	99	14.835882716420	-9.968427978614	-10.960123688784	1.598908222935
84.000000:	0	84.000000000006	161.192264777791	9437.840293272857	99	14.901354808997	-9.990992914790	-11.031738481554	1.582431319597
85.000000:	0	85.000000000007	160.190509834040	9396.005630097516	99	14.967407331600	-10.013673032762	-11.103924979837	1.565823367348
86.000000:	0	86.000000000007	159.188781811134	9354.170966922175	99	15.034048037127	-10.036470594588	-11.176690307279	1.549081956660
87.000000:	0	87.000000000008	158.187080519788	9312.336303746833	99	15.101284817171	-10.059387883728	-11.250041730436	1.532204661998
88.000000:	0	88.000000000008	157.185405768725	9270.501640571492	99	15.169125705132	-10.082427206226	-11.323986661479	1.515189040464
89.000000:	0	89.000000000009	156.183757364731	9228.666977396149	99	15.237578879420	-10.105590891903	-11.398532660992	1.498032630468
90.000000:	0	90.000000000009	155.182135112717	9186.832314220808	99	15.306652666738	-10.128881295565	-11.473687440857	1.480732950380
91.000000:	0	91.000000000010	154.180538815783	9144.997651045467	99	15.376355545462	-10.152300798206	-11.549458867243	1.463287497197
92.000000:	0	92.000000000010	153.178968275280	9103.162987870126	99	15.446696149107	-10.175851808229	-11.625854963694	1.445693745189
93.000000:	0	93.000000000011	152.177423290863	9061.328324694783	99	15.517683269895	-10.199536762671	-11.702883914321	1.427949144549
94.000000:	0	94.000000000011	151.175903660560	9019.493661519442	99	15.589325862415	-10.223358128445	-11.780554067089	1.410051120039
95.000000:	0	95.000000000012	150.174409180826	8977.658998344101	99	15.661633047392	-10.247318403590	-11.858873937229	1.391997069617
96.000000:	0	96.000000000012	149.172939646603	8935.824335168760	99	15.734614115557	-10.271420118541	-11.937852210745	1.373784363068
97.000000:	0	97.000000000013	148.171494851378	8893.989671993419	99	15.808278531623	-10.295665837407	-12.017497748041	1.355410340615
98.000000:	0	98.000000000013	147.170074587240	8852.155008818077	99	15.882635938382	-10.320058159273	-12.097819587672	1.336872311515
99.000000:	0	99.000000000014	146.168678644937	8810.320345642736	99	15.957696160910	-10.344599719517	-12.178826950198	1.318167552652
100.000000:	0	100.000000000014	145.167306813931	8768.485682467393	99	16.033469210897	-10.369293191144	-12.260529242184	1.299293307107
101.000000:	0	101.000000000015	144.165958882451	8726.651019292052	99	16.109965291093	-10.394141286148	-12.342936060305	1.280246782708
102.000000:	0	102.000000000015	143.164634637550	8684.816356116709	99	16.187194799897	-10.419146756889	-12.426057195602	1.261025150572
103.000000:	0	103.000000000016	142.163333865152	8642.981692941368	99	16.265168336059	-10.444312397501	-12.509902637860	1.241625543614
104.000000:	0	104.000000000016	141.162056350108	8601.147029766027	99	16.343896703538	-10.469641045317	-12.594482580133	1.222045055047
105.000000:	0	105.000000000017	140.160801876245	8559.312366590686	99	16.423390916484	-10.495135582327	-12.679807423408	1.202280736850
106.000000:	0	106.000000000017	139.159570226416	8517.477703415345	99	16.503662204382	-10.520798936665	-12.765887781418	1.182329598217
107.000000:	0	107.000000000018	138.158361182545	8475.643040240004	99	16.584722017336	-10.546634084117	-12.852734485617	1.162188603971
108.000000:	0	108.000000000018	137.157174525679	8433.808377064663	99	16.666582031515	-10.572644049676	-12.940358590295	1.141854672966
109.000000:	0	109.000000000019	136.156010036032	8391.973713889320	99	16.749254154760	-10.598831909113	-13.028771377876	1.121324676435
110.000000:	0	110.000000000019	135.154867493027	8350.139050713979	99	16.832750532357	-10.625200790593	-13.117984364372	1.100595436336
111.000000:	0	111.000000000020	134.153746675347	8308.304387538637	99	16.917083552988	-10.651753876329	-13.208009305008	1.079663723639
112.000000:	0	112.000000000020	133.152647360975	8266.469724363295	99	17.002265854856	-10.678494404266	-13.298858200044	1.058526256592
113.000000:	0	113.000000000021	132.151569327234	8224.635061187953	99	17.088310332000	-10.705425669808	-13.390543300769	1.037179698949
114.000000:	0	114.000000000021	131.150512350831	8182.800398012612	99	17.175230140801	-10.732551027591	-13.483077115686	1.015620658150
115.000000:	0	115.000000000022	130.149476207896	8140.965734837271	99	17.263038706689	-10.759873893302	-13.576472416902	0.993845683472
116.000000:	0	116.000000000022	129.148460674025	8099.131071661929	99	17.351749731056	-10.787397745529	-13.670742246727	0.971851264131
117.000000:	0	117.000000000023	128.147465524314	8057.296408486588	99	17.441377198383	-10.815126127675	-13.765899924478	0.949633827337
118.000000:	0	118.000000000023	127.146490533398	8015.461745311247	99	17.531935383588	-10.843062649915	-13.861959053509	0.927189736313
119.000000:	0	119.000000000024	126.145535475489	7973.627082135905	99	17.623438859606	-10.871210991204	-13.958933528464	0.904515288242
120.000000:	0	120.000000000024	125.144600124414	7931.792418960564	99	17.715902505207	-10.899574901348	-14.056837542772	0.881606712188
121.000000:	0	121.000000000025	124.143684253645	7889.957755785222	99	17.809341513064	-10.928158203117	-14.155685596385	0.858460166949
122.000000:	0	122.000000000026	123.142787636338	7848.123092609881	99	17.903771398069	-10.956964794431	-14.255492503775	0.835071738857
123.000000:	0	123.000000000026	122.141910045366	7806.288429434539	99	17.999208005926	-10.985998650600	-14.356273402178	0.811437439510
124.000000:	0	124.000000000027	121.141051253350	7764.453766259197	99	18.095667522015	-11.015263826636	-14.458043760133	0.787553203462
125.000000:	0	125.000000000027	120.140211032696	7722.619103083856	99	18.193166480539	-11.044764459620	-14.560819386290	0.763414885827
126.000000:	0	126.000000000028	119.139389155622	7680.784439908514	99	18.291721773976	-11.074504771155	-14.664616438511	0.739018259827
127.000000:	0	127.000000000028	118.138585394190	7638.949776733173	99	18.391350662834	-11.104489069876	-14.769451433288	0.714359014272
128.000000:	0	128.000000000029	117.137799520341	7597.115113557832	99	18.492070785732	-11.134721754047	-14.875341255463	0.689432750957
129.000000:	0	129.000000000028	116.137031305919	7555.280450382550	99	18.593900169804	-11.165207314234	-14.982303168286	0.664234981993
130.000000:	0	130.000000000027	115.136280522707	7513.445787207268	99	18.696857241461	-11.195950336062	-15.090354823808	0.638761127042
131.000000:	0	131.000000000026	114.135546942449	7471.611124031986	99	18.800960837505	-11.226955503057	-15.199514273630	0.613006510496
132.000000:	0	132.000000000025	113.134830336886	7429.776460856704	99	18.906230216619	-11.258227599570	-15.309799980028	0.586966358537
133.000000:	0	133.000000000024	112.134130477776	7387.941797681422	99	19.012685071243	-11.289771513813	-15.421230827448	0.560635796127
134.000000:	0	134.000000000023	111.133447136929	7346.107134506140	99	19.120345539854	-11.321592240977	-15.533826134398	0.534009843896
135.000000:	0	135.000000000022	110.132780086232	7304.272471330858	99	19.229232219671	-11.353694886458	-15.647605665768	0.507083414938
136.000000:	0	136.000000000021	109.132129097673	7262.437808155576	99	19.339366179786	-11.386084669182	-15.762589645569	0.479851311487
137.000000:	0	137.000000000020	108.131493943373	7220.603144980294	99	19.450768974760	-11.418766925052	-15.878798770116	0.452308221509
138.000000:	0	138.000000000019	107.130874395607	7178.768481805012	99	19.563462658684	-11.451747110502	-15.996254221684	0.424448715161
139.000000:	0	139.000000000019	106.130270226835	7136.933818629730	99	19.677469799734	-11.485030806174	-16.114977682644	0.396267241153
140.000000:	0	140.000000000018	105.129681209725	7095.099155454448	99	19.792813495239	-11.518623720715	-16.234991350105	0.367758122955
141.000000:	0	141.000000000017	104.129107117176	7053.264492279166	99	19.909517387281	-11.552531694713	-16.356317951079	0.338915554919
142.000000:	0	142.000000000016	103.128547722351	7011.429829103883	99	20.027605678850	-11.586760704764	-16.478980758188	0.309733598233
143.000000:	0	143.000000000015	102.128002798695	6969.595165928601	99	20.147103150579	-11.621316867679	-16.603003605953	0.280206176762
144.000000:	0	144.000000000014	101.127472119963	6927.760502753319	99	20.268035178078	-11.656206444848	-16.728410907663	0.250327072720
145.000000:	0	145.000000000013	100.126955460246	6885.925839578037	99	20.390427749900	-11.691435846745	-16.855227672871	0.220089922206
146.000000:	0	146.000000000012	99.126452593993	6844.091176402755	99	20.514307486160	-11.727011637611	-16.983479525526	0.189488210581
147.000000:	0	147.000000000011	98.125963296038	6802.256513227473	99	20.639701657839	-11.762940540284	-17.113192722795	0.158515267678
148.000000:	0	148.000000000010	97.125487341625	6760.421850052191	99	20.766638206794	-11.799229441235	-17.244394174555	0.127164262830
149.000000:	0	149.000000000009	96.125024506431	6718.587186876909	99	20.895145766519	-11.835885395751	-17.377111463657	0.095428199741
150.000000:	0	150.000000000009	95.124574566592	6676.752523701627	99	21.025253683679	-11.872915633344	-17.511372866921	0.063299911142
151.000000:	0	151.000000000008	94.124137298726	6634.917860526345	99	21.156992040449	-11.910327563344	-17.647207376937	0.030772053266
152.000000:	0	152.000000000007	93.123712479960	6593.083197351063	99	21.290391677704	-11.948128780693	-17.784644724716	-0.002162899881
153.000000:	0	153.000000000006	92.123299887954	6551.248534175781	99	21.425484219091	-11.986327071977	-17.923715403185	-0.035512662471
154.000000:	0	154.000000000005	91.122899300926	6509.413871000499	99	21.562302096019	-12.024930421678	-18.064450691611	-0.069285143033
155.000000:	0	155.000000000004	90.122510497675	6467.579207825217	99	21.700878573617	-12.063947018660	-18.206882680962	-0.103488450852
156.000000:	0	156.000000000003	89.122133257610	6425.744544649935	99	21.841247777698	-12.103385262918	-18.351044300272	-0.138130902628
157.000000:	0	157.000000000002	88.121767360770	6383.909881474653	99	21.983444722777	-12.143253772578	-18.496969344033	-0.173221029393
158.000000:	0	158.000000000001	87.121412587857	6342.075218299371	99	22.127505341189	-12.183561391177	-18.644692500687	-0.208767583680
159.000000:	0	159.000000000000	86.121068720254	6300.240555124089	99	22.273466513360	-12.224317195227	-18.794249382245	-0.244779547006
160.000000:	0	159.999999999999	85.120735540054	6258.405891948807	99	22.421366099285	-12.265530502084	-18.945676555097	-0.281266137601
161.000000:	0	160.999999999999	84.120412830089	6216.571228773525	99	22.571242971269	-12.307210878119	-19.099011572082	-0.318236818501
162.000000:	0	161.999999999998	83.120100373949	6174.736565598242	99	22.723137047988	-12.349368147243	-19.254293005836	-0.355701305936
163.000000:	0	162.999999999997	82.119797956018	6132.901902422960	99	22.877089329934	-12.392012399752	-19.411560483539	-0.393669578061
164.000000:	0	163.999999999996	81.119505361491	6091.067239247678	99	23.033141936314	-12.435154001553	-19.570854723070	-0.432151884033
165.000000:	0	164.999999999995	80.119222376410	6049.232576072396	99	23.191338143469	-12.478803603759	-19.732217570678	-0.471158753488
166.000000:	0	165.999999999994	79.118948787686	6007.397912897114	99	23.351722424883	-12.522972152682	-19.895692040230	-0.510701006390
167.000000:	0	166.999999999993	78.118684383129	5965.563249721832	99	23.514340492867	-12.567670900252	-20.061322354105	-0.550789763291
168.000000:	0	167.999999999992	77.118428951473	5923.728586546550	99	23.679239342000	-12.612911414876	-20.229153985818	-0.591436456043
169.000000:	0	168.999999999991	76.118182282411	5881.893923371268	99	23.846467294403	-12.658705592744	-20.399233704487	-0.632652838924
170.000000:	0	169.999999999990	75.117944166619	5840.059260195986	99	24.016074046952	-12.705065669626	-20.571609621191	-0.674451000299
171.000000:	0	170.999999999989	74.117714395785	5798.224597020704	99	24.188110720517	-12.752004233199	-20.746331237333	-0.716843374708
172.000000:	0	171.999999999989	73.117492762641	5756.389933845422	99	24.362629911332	-12.799534235846	-20.923449495158	-0.759842755551
173.000000:	0	172.999999999988	72.117279060992	5714.555270670140	99	24.539685744609	-12.847669008106	-21.103016830419	-0.803462308276
174.000000:	0	173.999999999987	71.117073085748	5672.720607494858	99	24.719333930501	-12.896422272638	-21.285087227440	-0.847715584176
175.000000:	0	174.999999999986	70.116874632954	5630.885944319576	99	24.901631822545	-12.945808158837	-21.469716276606	-0.892616534771
176.000000:	0	175.999999999985	69.116683499820	5589.051281144294	99	25.086638478711	-12.995841218117	-21.656961234435	-0.938179526874
177.000000:	0	176.999999999984	68.116499484757	5547.216617969012	99	25.274414725191	-13.046536439850	-21.846881086378	-0.984419358303
178.000000:	0	177.999999999983	67.116322387405	5505.381954793730	99	25.465023223073	-13.097909268053	-22.039536612491	-1.031351274301
179.000000:	0	178.999999999982	66.116152008669	5463.547291618448	99	25.658528538061	-13.149975618840	-22.234990456103	-1.078990984746
180.000000:	0	179.999999999981	65.115988150751	5421.712628443166	99	25.854997213386	-13.202751898658	-22.433307195689	-1.127354682119
181.000000:	0	180.999999999980	64.115830617186	5379.877965267884	99	26.054497846110	-13.256255023404	-22.634553420079	-1.176459060331
182.000000:	0	181.999999999979	63.115679212873	5338.043302092602	99	26.257101166972	-13.310502438388	-22.838797807233	-1.226321334407
183.000000:	0	182.999999999979	62.115533744112	5296.208638917319	99	26.462880124000	-13.365512139305	-23.046111206709	-1.276959261114
184.000000:	0	183.999999999978	61.115394018642	5254.373975742037	99	26.671909970087	-13.421302694141	-23.256566726115	-1.328391160603
185.000000:	0	184.999999999977	60.115259845670	5212.539312566755	99	26.884268354738	-13.477893266177	-23.470239821700	-1.380635939044
186.000000:	0	185.999999999976	59.115131035915	5170.704649391473	99	27.100035420249	-13.535303638077	-23.687208393357	-1.433713112357
187.000000:	0	186.999999999975	58.115007401641	5128.869986216191	99	27.319293902549	-13.593554237174	-23.907552884268	-1.487642831155
188.000000:	0	187.999999999974	57.114888756693	5087.035323040909	99	27.542129236973	-13.652666161974	-24.131356385479	-1.542445906852
189.000000:	0	188.999999999973	56.114774916540	5045.200659865627	99	27.768629669266	-13.712661209991	-24.358704745676	-1.598143839112
190.000000:	0	189.999999999972	55.114665698308	5003.365996690345	99	27.998886372096	-13.773561906978	-24.589686686467	-1.654758844646
191.000000:	0	190.999999999971	54.114560920822	4961.531333515063	99	28.232993567419	-13.835391537605	-24.824393923505	-1.712313887497
192.000000:	0	191.999999999970	53.114460404641	4919.696670339781	99	28.471048655037	-13.898174177720	-25.062921293796	-1.770832710806
193.000000:	0	192.999999999969	52.114363972104	4877.862007164499	99	28.713152347712	-13.961934728258	-25.305366889552	-1.830339870299
194.000000:	0	193.999999999969	51.114271447363	4836.027343989217	99	28.959408813230	-14.026698950912	-25.551832198995	-1.890860769400
195.000000:	0	194.999999999968	50.114182656429	4794.192680813935	99	29.209925823843	-14.092493505621	-25.802422254562	-1.952421696282
196.000000:	0	195.999999999967	49.114097427207	4752.358017638653	99	29.464814913534	-14.159345990087	-26.057245788901	-2.015049862838
197.000000:	0	196.999999999966	48.114015589539	4710.523354463370	99	29.724191543589	-14.227284981325	-26.316415399234	-2.078773445704
198.000000:	0	197.999999999965	47.113936975246	4668.688691288089	99	29.988175276989	-14.296340079512	-26.580047720506	-2.143621629466
199.000000:	0	198.999999999964	46.113861418164	4626.854028112806	99	30.256889962185	-14.366541954102	-26.848263607993	-2.209624652315
200.000000:	0	199.999999999963	45.113788754189	4585.019364937525	99	30.530463926829	-14.437922392537	-27.121188329871	-2.276813854046
201.000000:	0	200.999999999962	44.113718821317	4543.184701762242	99	30.809030182128	-14.510514351580	-27.398951770449	-2.345221726876
202.000000:	0	201.999999999961	43.113651459680	4501.350038586961	99	31.092726638476	-14.584352011502	-27.681688644747	-2.414881968928
203.000000:	0	202.999999999960	42.113586511592	4459.515375411678	99	31.381696333117	-14.659470833294	-27.969538725160	-2.485829540840
204.000000:	0	203.999999999959	41.113523821583	4417.680712236397	99	31.676087670616	-14.735907619116	-28.262647081005	-2.558100725529
205.000000:	0	204.999999999959	40.113463236440	4375.846049061114	99	31.976054677000	-14.813700576140	-28.561164331842	-2.631733191381
206.000000:	0	205.999999999958	39.113404605247	4334.011385885833	99	32.281757268474	-14.892889384064	-28.865246915470	-2.706766059258
207.000000:	0	206.999999999957	38.113347779418	4292.176722710550	99	32.593361535696	-14.973515266600	-29.175057371603	-2.783239973040
208.000000:	0	207.999999999956	37.113292612735	4250.342059535269	99	32.911040044687	-15.055621066951	-29.490764642374	-2.861197174833
209.000000:	0	208.999999999955	36.113238961383	4208.507396359986	99	33.234972155499	-15.139251327923	-29.812544390726	-2.940681584168
210.000000:	0	209.999999999954	35.113186683983	4166.672733184705	99	33.565344359898	-15.224452376674	-30.140579338039	-3.021738882451
211.000000:	0	210.999999999953	34.113135641622	4124.838070009422	99	33.902350639387	-15.311272414487	-30.475059622389	-3.104416602060
212.000000:	0	211.999999999952	33.113085697882	4083.003406834141	99	34.246192845014	-15.399761612034	-30.816183178806	-3.188764221411
213.000000:	0	212.999999999951	32.113036718865	4041.168743658858	99	34.597081100535	-15.489972210459	-31.164156143218	-3.274833265511
214.000000:	0	213.999999999950	31.112988573223	3999.334080483575	99	34.955234230606	-15.581958628356	-31.519193281919	-3.362677413157
215.000000:	0	214.999999999949	30.112941132170	3957.499417308294	99	35.320880215868	-15.675777575722	-31.881518448195	-3.452352610729
216.000000:	0	215.999999999949	29.112894269502	3915.664754133011	99	35.694256676879	-15.771488174632	-32.251365068463	-3.543917193412
217.000000:	0	216.999999999948	28.112847861610	3873.830090957730	99	36.075611389075	-15.869152087574	-32.628976659975	-3.637432014164
218.000000:	0	217.999999999947	27.112801787488	3831.995427782447	99	36.465202831102	-15.968833653713	-33.014607382608	-3.732960581406
219.000000:	0	218.999999999946	26.112755928732	3790.160764607166	99	36.863300769058	-16.070600033644	-33.408522627416	-3.830569205725
220.000000:	0	219.999999999945	25.112710169541	3748.326101431883	99	37.270186879432	-16.174521363338	-33.810999644807	-3.930327156296
221.000000:	0	220.999999999944	24.112664396699	3706.491438256602	99	37.686155413756	-16.280670917477	-34.222328215628	-4.032306828465
222.000000:	0	221.999999999943	23.112618499564	3664.656775081319	99	38.111513908270	-16.389125283052	-34.642811368648	-4.136583922182
223.000000:	0	222.999999999942	22.112572370037	3622.822111906038	99	38.546583942193	-16.499964543547	-35.072766148194	-4.243237634060
224.000000:	0	223.999999999941	21.112525902525	3580.987448730755	99	38.991701948534	-16.613272473917	-35.512524436578	-4.352350861936
225.000000:	0	224.999999999940	20.112478993894	3539.152785555474	99	39.447220081731	-16.729136747421	-35.962433835468	-4.464010425160
226.000000:	0	225.999999999939	19.112431543412	3497.318122380191	99	39.913507146832	-16.847649153500	-36.422858612068	-4.578307300833
227.000000:	0	226.999999999939	18.112383452670	3455.483459204910	99	40.390949595361	-16.968905826730	-36.894180715832	-4.695336878205
228.000000:	0	227.999999999938	17.112334625500	3413.648796029627	99	40.879952593523	-17.093007486692	-37.376800872229	-4.815199232298
229.000000:	0	228.999999999937	16.112284967868	3371.814132854346	99	41.380941168962	-17.220059685652	-37.871139761784	-4.937999420050
230.000000:	0	229.999999999936	15.112234387748	3329.979469679063	99	41.894361442877	-17.350173062049	-38.377639292829	-5.063847801367
231.000000:	0	230.999999999935	14.112182794979	3288.144806503782	99	42.420681955019	-17.483463592898	-38.896763979359	-5.192860387570
232.000000:	0	231.999999999934	13.112130101099	3246.310143328499	99	42.960395089838	-17.620052835637	-39.429002436596	-5.325159224561
233.000000:	0	232.999999999933	12.112076219147	3204.475480153218	99	43.514018612887	-17.760068140643	-39.974869012275	-5.460872813990
234.000000:	0	233.999999999932	11.112021063443	3162.640816977935	99	44.082097327593	-17.903642803465	-40.534905576248	-5.600136586673
235.000000:	0	234.999999999931	10.111964549333	3120.806153802652	99	44.665204863504	-18.050916097295	-41.109683503793	-5.743093443797
236.000000:	0	235.999999999930	9.111906592894	3078.971490627371	99	45.263945608373	-18.202033075611	-41.699805907623	-5.889894398954
237.000000:	0	236.999999999929	8.111847110605	3037.136827452088	99	45.878956797751	-18.357143923828	-42.305910216524	-6.040699383588
238.000000:	0	237.999999999929	7.111786018971	2995.302164276807	99	46.510910777275	-18.516402377555	-42.928671296268	-6.195678357487
239.000000:	0	238.999999999928	6.111723234094	2953.467501101524	99	47.160517454541	-18.679962080813	-43.568805546484	-6.355013061623
240.000000:	0	239.999999999927	5.111658671191	2911.632837926243	99	47.828526959351	-18.847967872848	-44.227077095579	-6.518900358834
241.000000:	0	240.999999999926	4.111592244051	2869.798174750960	99	48.515732533299	-19.020532555522	-44.904309541364	-6.687560320604
242.000000:	0	241.999999999925	4.111592244051	2827.963511575679	99	48.515732533299	-19.197106682162	-45.601601411687	-6.861587698787
243.000000:	0	242.999999999924	4.111592244051	2786.128848400396	99	48.515732533299	-19.378845124282	-46.319504844903	-7.040791795299
244.000000:	0	243.999999999923	4.111592244051	2744.294185225115	99	48.515732533299	-19.565984827636	-47.058962224356	-7.225408806459
event EQ  244.030000: gs.mode 4 -> 0
  monitor:
   ps.pos_.x: -4646703.577309772372
   ps.pos_.y: 1729088.880917027127
   ps.pos_.z: 4368738.020080145448
   ps.vel_.x: -3434.939952717290
   ps.vel_.y: -6898.454160378375
   ps.vel_.z: -922.665712817555
   gs.f_thrust_.x: -53691.845051651726
   gs.f_thrust_.y: -129144.547043411279
   gs.f_thrust_.z: -19830.767607472488
245.000000:	0	244.009999999923	4.111592244051	2743.875838593362	99	48.515732533299	0.000000000000	0.000000000000	0.000000000000
246.000000:	0	244.009999999923	4.111592244051	2743.875838593362	99	48.515732533299	0.000000000000	0.000000000000	0.000000000000
247.000000:	0	244.009999999923	4.111592244051	2743.875838593362	99	48.515732533299	0.000000000000	0.000000000000	0.000000000000
248.000000:	0	244.009999999923	4.111592244051	2743.875838593362	99	48.515732533299	0.000000000000	0.000000000000	0.000000000000
249.000000:	0	244.009999999923	4.111592244051	2743.875838593362	99	48.515732533299	0.000000000000	0.000000000000	0.000000000000
250.000000:	0	244.009999999923	4.111592244051	2743.875838593362	99	48.515732533299	0.000000000000	0.000000000000	0.000000000000
simulation loop end
---
avisyslator gnc end
