avisyslator gnc start
case file : test_case.yaml
---
init start
---
load file: /home/harter/AvionicsCodeZERO/development/avisyslator_gnc/proto/translation_3dof_A04/symbol_map.yaml
title: symbol map
abs address mark: 0x0000560625c83060
map address mark: 0x0000000000014060
abs address base: 0x0000560625c6f000
symbols:
0	mp.num_of_loop	0x00014030	1
1	ms.sim_slot	0x00014040	1
2	ms.sim_time	0x00014048	2
3	nav_time_s	0x00014058	2
4	mission_time_s	0x00014018	2
5	gti.mode	0x000840a0	1
6	gti.pos_.x	0x000840a8	2
7	gti.pos_.y	0x000840b0	2
8	gti.pos_.z	0x000840b8	2
9	gti.vel_.x	0x000840c0	2
10	gti.vel_.y	0x000840c8	2
11	gti.vel_.z	0x000840d0	2
12	gto.mode	0x000840e0	1
13	gto.a_thrust_.x	0x000840e8	2
14	gto.a_thrust_.y	0x000840f0	2
15	gto.a_thrust_.z	0x000840f8	2
16	gtp.r_d	0x00084100	2
17	gtp.v_d	0x00084108	2
18	gtp.a_d	0x00084110	2
19	gtp.e_d	0x00084118	2
20	gtp.e_d_2_m1	0x00084120	2
21	gtp.orbitplane2eci.a.x	0x00084128	2
22	gtp.orbitplane2eci.a.y	0x00084130	2
23	gtp.orbitplane2eci.a.z	0x00084138	2
24	gtp.orbitplane2eci.b.x	0x00084140	2
25	gtp.orbitplane2eci.b.y	0x00084148	2
26	gtp.orbitplane2eci.b.z	0x00084150	2
27	gtp.f_thrust	0x00084158	2
28	gtp.mass_0	0x00084160	2
29	gtp.mass_dot	0x00084168	2
30	gtp.i_sp	0x00084170	2
31	gtp.v_ex	0x00084178	2
32	gtp.eps	0x00084180	2
33	gtp.eps_r	0x00084188	2
34	gtp.eps_v	0x00084190	2
35	gtp.d_damp	0x00084198	2
36	gtp.i_corr_min	0x000841a0	1
37	gtp.i_corr_max_init	0x000841a4	1
38	gtp.i_corr_max_update	0x000841a8	1
39	gtp.i_pred_max	0x000841ac	1
40	gtp.t_go_min	0x000841b0	2
41	gtp.cyc_wait	0x000841b8	1
42	gtp.dt	0x000841c0	2
43	gts.mode	0x000841e0	1
44	gts.mode_peg	0x000841e4	1
45	gts.status	0x000841e8	1
46	gts.d_v_.x	0x000841f0	2
47	gts.d_v_.y	0x000841f8	2
48	gts.d_v_.z	0x00084200	2
49	gts.t_go	0x00084208	2
50	gts.k_time	0x00084210	2
51	gts.lmd_.x	0x00084218	2
52	gts.lmd_.y	0x00084220	2
53	gts.lmd_.z	0x00084228	2
54	gts.lmd_dot_.x	0x00084230	2
55	gts.lmd_dot_.y	0x00084238	2
56	gts.lmd_dot_.z	0x00084240	2
57	gts.lmd_dot	0x00084248	2
58	gts.v_p_.x	0x00084250	2
59	gts.v_p_.y	0x00084258	2
60	gts.v_p_.z	0x00084260	2
61	gts.r_p_.x	0x00084268	2
62	gts.r_p_.y	0x00084270	2
63	gts.r_p_.z	0x00084278	2
64	gts.r_p	0x00084280	2
65	gts.r_d_.x	0x00084288	2
66	gts.r_d_.y	0x00084290	2
67	gts.r_d_.z	0x00084298	2
68	gts.v_d_.x	0x000842a0	2
69	gts.v_d_.y	0x000842a8	2
70	gts.v_d_.z	0x000842b0	2
71	gts.mass	0x000842b8	2
72	gts.a_thrust	0x000842c0	2
73	gts.dlt_v_thrust_.x	0x000842c8	2
74	gts.dlt_v_thrust_.y	0x000842d0	2
75	gts.dlt_v_thrust_.z	0x000842d8	2
76	gts.p_.x	0x000842e0	2
77	gts.p_.y	0x000842e8	2
78	gts.p_.z	0x000842f0	2
79	gts.f_thrust_.x	0x000842f8	2
80	gts.f_thrust_.y	0x00084300	2
81	gts.f_thrust_.z	0x00084308	2
82	gts.a_thrust_.x	0x00084310	2
83	gts.a_thrust_.y	0x00084318	2
84	gts.a_thrust_.z	0x00084320	2
85	gts.cyc_cnt	0x00084328	1
86	gts.t	0x00084330	2
87	gts.t_c	0x00084338	2
88	pti.mode	0x00084340	1
89	pti.acl_.x	0x00084348	2
90	pti.acl_.y	0x00084350	2
91	pti.acl_.z	0x00084358	2
92	pto.mode	0x00084360	1
93	pto.pos_.x	0x00084368	2
94	pto.pos_.y	0x00084370	2
95	pto.pos_.z	0x00084378	2
96	pto.vel_.x	0x00084380	2
97	pto.vel_.y	0x00084388	2
98	pto.vel_.z	0x00084390	2
99	ptp.isp	0x00084398	2
100	pts.mode	0x000843a0	1
101	pts.pos_.x	0x000843a8	2
102	pts.pos_.y	0x000843b0	2
103	pts.pos_.z	0x000843b8	2
104	pts.vel_.x	0x000843c0	2
105	pts.vel_.y	0x000843c8	2
106	pts.vel_.z	0x000843d0	2
107	pts.acl_.x	0x000843d8	2
108	pts.acl_.y	0x000843e0	2
109	pts.acl_.z	0x000843e8	2
110	gti.pos_	0x000840a8	3
111	gti.vel_	0x000840c0	3
112	gto.a_thrust_	0x000840e8	3
113	gtp.orbitplane2eci.a	0x00084128	3
114	gtp.orbitplane2eci.b	0x00084140	3
115	gts.d_v_	0x000841f0	3
116	gts.lmd_	0x00084218	3
117	gts.lmd_dot_	0x00084230	3
118	gts.v_p_	0x00084250	3
119	gts.r_p_	0x00084268	3
120	gts.r_d_	0x00084288	3
121	gts.v_d_	0x000842a0	3
122	gts.dlt_v_thrust_	0x000842c8	3
123	gts.p_	0x000842e0	3
124	gts.f_thrust_	0x000842f8	3
125	gts.a_thrust_	0x00084310	3
126	pti.acl_	0x00084348	3
127	pto.pos_	0x00084368	3
128	pto.vel_	0x00084380	3
129	pts.pos_	0x000843a8	3
130	pts.vel_	0x000843c0	3
131	pts.acl_	0x000843d8	3
---
load file: /home/harter/AvionicsCodeZERO/development/avisyslator_gnc/proto/translation_3dof_A04/test_case.yaml
title: test case setting yaml
init:setting
0	mp.num_of_loop	25000
1	ptp.isp	350
2	pts.pos_	-4020669.944, 2639571.27, 4372906.047
3	pts.vel_	-2046.201518, -1830.379092, 580.2079586
4	pto.pos_	-4020669.944, 2639571.27, 4372906.047
5	pto.vel_	-2046.201518, -1830.379092, 580.2079586
6	pti.mode	2
7	gti.mode	3
init:input_file
time series:log cycle: 100
time series log output file: time_series_log_output.tsv
std out log:input file count: 0
std out log:cycle: 100
std out log output file: std_out_log_output.txt
std out log:cyclic log variables:
0	gts.mode_peg
1	gts.status
2	gts.t
3	gts.t_go
4	gts.mass
5	gts.cyc_cnt
6	gts.a_thrust
7	pts.acl_.x
8	pts.acl_.y
9	pts.acl_.z
std out log:event log variables:
0	gts.mode_peg	6	0
	relation variables: 9
	0	pts.pos_.x
	1	pts.pos_.y
	2	pts.pos_.z
	3	pts.vel_.x
	4	pts.vel_.y
	5	pts.vel_.z
	6	gts.f_thrust_.x
	7	gts.f_thrust_.y
	8	gts.f_thrust_.z
---
init parameters and states
---
create time series log data
time series log data:
pts.pos_.x	0000560625cf33a8	2	0000560625c830d8
pts.pos_.y	0000560625cf33b0	2	0000560625c83130
pts.pos_.z	0000560625cf33b8	2	0000560625c83188
pts.vel_.x	0000560625cf33c0	2	0000560625c831e0
pts.vel_.y	0000560625cf33c8	2	0000560625c83238
pts.vel_.z	0000560625cf33d0	2	0000560625c83290
gts.f_thrust_.x	0000560625cf32f8	2	0000560625c832e8
gts.f_thrust_.y	0000560625cf3300	2	0000560625c83340
gts.f_thrust_.z	0000560625cf3308	2	0000000000000000
---
create std out log data
std out log data:
gts.mode_peg	0000560625cf31e4	1	0000560625c888d8
gts.status	0000560625cf31e8	1	0000560625c88930
gts.t	0000560625cf3330	2	0000560625c88988
gts.t_go	0000560625cf3208	2	0000560625c889e0
gts.mass	0000560625cf32b8	2	0000560625c88a38
gts.cyc_cnt	0000560625cf3328	1	0000560625c88a90
gts.a_thrust	0000560625cf32c0	2	0000560625c88ae8
pts.acl_.x	0000560625cf33d8	2	0000560625c88b40
pts.acl_.y	0000560625cf33e0	2	0000560625c88b98
pts.acl_.z	0000560625cf33e8	2	0000000000000000
---
create event log data
event log data:
gts.mode_peg	0000560625cf31e4	1	6	0.000000	0000000000000000
	pts.pos_.x	0000560625cf33a8	2	0000560625c8e148
	pts.pos_.y	0000560625cf33b0	2	0000560625c8e1a0
	pts.pos_.z	0000560625cf33b8	2	0000560625c8e1f8
	pts.vel_.x	0000560625cf33c0	2	0000560625c8e250
	pts.vel_.y	0000560625cf33c8	2	0000560625c8e2a8
	pts.vel_.z	0000560625cf33d0	2	0000560625c8e300
	gts.f_thrust_.x	0000560625cf32f8	2	0000560625c8e358
	gts.f_thrust_.y	0000560625cf3300	2	0000560625c8e3b0
	gts.f_thrust_.z	0000560625cf3308	2	0000000000000000
---
init end
---
simulation loop start
sim_time:	gts.mode_peg	gts.status	gts.t	gts.t_go	gts.mass	gts.cyc_cnt	gts.a_thrust	pts.acl_.x	pts.acl_.y	pts.acl_.z
0.000000:	0	0	0.000000000000	0.000000000000	0.000000000000	0	0.000000000000	0.000000000000	0.000000000000	0.000000000000
1.000000:	2	0	1.000000000000	241.625592646196	12910.117336824680	99	10.906464137606	-9.174875454654	-3.922286096778	4.490039179392
2.000000:	2	0	2.000000000000	247.409315368679	12868.282673649359	99	10.941806051373	-9.199063089274	-3.864217500975	4.576885820881
3.000000:	2	0	3.000000000000	245.998830765018	12826.448010474040	99	10.977377757582	-9.221128148815	-3.944656835598	4.549796145769
4.000000:	2	0	4.000000000000	244.965805978844	12784.613347298720	99	11.013181504704	-9.244823491887	-3.999788481246	4.540945257245
5.000000:	2	0	5.000000000000	243.952704210386	12742.778684123401	99	11.049219570637	-9.268353847481	-4.056260165217	4.531286074535
6.000000:	2	0	6.000000000000	242.936093054007	12700.944020948082	99	11.085494263194	-9.291844928508	-4.113092452153	4.521410011307
7.000000:	2	0	7.000000000000	241.919814597032	12659.109357772762	99	11.122007920594	-9.315300029560	-4.170201147300	4.511385316702
8.000000:	2	0	8.000000000000	240.903715755482	12617.274694597443	99	11.158762911963	-9.338717954368	-4.227599973084	4.501202515764
9.000000:	2	0	9.000000000000	239.887784399523	12575.440031422124	99	11.195761637851	-9.362098557432	-4.285290696267	4.490860715859
10.000000:	2	0	10.000000000000	238.872021155842	12533.605368246805	99	11.233006530748	-9.385441641777	-4.343275419176	4.480358838956
11.000000:	2	0	11.000000000000	237.856424831519	12491.770705071487	99	11.270500055624	-9.408747007782	-4.401556317354	4.469695757045
12.000000:	2	0	12.000000000000	236.840994315434	12449.936041896168	99	11.308244710468	-9.432014455844	-4.460135591072	4.458870332066
13.000000:	2	0	13.000000000000	235.825728504962	12408.101378720849	99	11.346243026843	-9.455243785885	-4.519015471163	4.447881411700
14.000000:	2	0	14.000000000000	234.810626301762	12366.266715545529	99	11.384497570454	-9.478434797383	-4.578198219371	4.436727829239
15.000000:	2	0	15.000000000000	233.795686612435	12324.432052370210	99	11.423010941728	-9.501587289372	-4.637686128878	4.425408403349
16.000000:	2	0	16.000000000000	232.780908348421	12282.597389194891	99	11.461785776395	-9.524701060447	-4.697481524847	4.413921937831
17.000000:	2	0	17.000000000000	231.766290425954	12240.762726019564	99	11.500824746097	-9.547775908771	-4.757586764980	4.402267221369
18.000000:	2	0	18.000000000000	230.751831766006	12198.928062844238	99	11.540130558999	-9.570811632070	-4.818004240083	4.390443027266
19.000000:	2	0	19.000000000000	229.737531294230	12157.093399668911	99	11.579705960416	-9.593808027643	-4.878736374649	4.378448113191
20.000000:	2	0	20.000000000000	228.723387940910	12115.258736493584	99	11.619553733448	-9.616764892362	-4.939785627444	4.366281220907
21.000000:	2	0	21.000000000000	227.709400640913	12073.424073318258	99	11.659676699640	-9.639682022678	-5.001154492115	4.353941075999
22.000000:	2	0	22.000000000001	226.695568333629	12031.589410142931	99	11.700077719640	-9.662559214620	-5.062845497805	4.341426387595
23.000000:	2	0	23.000000000001	225.681889962930	11989.754746967605	99	11.740759693887	-9.685396263801	-5.124861209779	4.328735848083
24.000000:	2	0	24.000000000001	224.668364477115	11947.920083792276	99	11.781725563296	-9.708192965420	-5.187204230070	4.315868132818
25.000000:	2	0	25.000000000001	223.654990828860	11906.085420616950	99	11.822978309976	-9.730949114265	-5.249877198134	4.302821899828
26.000000:	2	0	26.000000000001	222.641767975173	11864.250757441623	99	11.864520957946	-9.753664504717	-5.312882791516	4.289595789508
27.000000:	2	0	27.000000000001	221.628694877345	11822.416094266297	99	11.906356573878	-9.776338930753	-5.376223726539	4.276188424312
28.000000:	2	0	28.000000000002	220.615770500900	11780.581431090970	99	11.948488267852	-9.798972185950	-5.439902758997	4.262598408440
29.000000:	2	0	29.000000000002	219.602993815550	11738.746767915643	99	11.990919194123	-9.821564063484	-5.503922684873	4.248824327507
30.000000:	2	0	30.000000000002	218.590363795151	11696.912104740317	99	12.033652551914	-9.844114356138	-5.568286341064	4.234864748223
31.000000:	2	0	31.000000000002	217.577879417655	11655.077441564990	99	12.076691586214	-9.866622856303	-5.632996606128	4.220718218045
32.000000:	2	0	32.000000000002	216.565539665063	11613.242778389664	99	12.120039588603	-9.889089355982	-5.698056401041	4.206383264844
33.000000:	2	0	33.000000000002	215.553343523386	11571.408115214352	99	12.163699898091	-9.911513646793	-5.763468689980	4.191858396545
34.000000:	2	0	34.000000000002	214.541289982596	11529.573452039040	99	12.207675901973	-9.933895519971	-5.829236481107	4.177142100768
35.000000:	2	0	35.000000000002	213.529378036586	11487.738788863729	99	12.251971036710	-9.956234766372	-5.895362827390	4.162232844467
36.000000:	2	0	36.000000000001	212.517606683122	11445.904125688417	99	12.296588788817	-9.978531176480	-5.961850827427	4.147129073546
37.000000:	2	0	37.000000000001	211.505974923810	11404.069462513105	99	12.341532695785	-10.000784540403	-6.028703626291	4.131829212480
38.000000:	2	0	38.000000000001	210.494481764043	11362.234799337793	99	12.386806347010	-10.022994647882	-6.095924416403	4.116331663924
39.000000:	2	0	39.000000000001	209.483126212971	11320.400136162481	99	12.432413384754	-10.045161288295	-6.163516438410	4.100634808305
40.000000:	2	0	40.000000000001	208.471907283449	11278.565472987169	99	12.478357505116	-10.067284250654	-6.231482982094	4.084737003420
41.000000:	2	0	41.000000000000	207.460823992005	11236.730809811857	99	12.524642459037	-10.089363323618	-6.299827387296	4.068636584010
42.000000:	2	0	42.000000000000	206.449875358797	11194.896146636547	99	12.571272053314	-10.111398295489	-6.368553044859	4.052331861337
43.000000:	2	0	43.000000000000	205.439070088073	11153.061483461235	99	12.618250151650	-10.133398993217	-6.437633161806	4.035844146068
44.000000:	2	0	44.000000000000	204.428422488912	11111.226820285923	99	12.665580675716	-10.155344509089	-6.507133337985	4.019125135082
45.000000:	2	0	45.000000000000	203.417867649983	11069.392157110611	99	12.713267606247	-10.177245604772	-6.577025054877	4.002196078710
46.000000:	2	0	45.999999999999	202.407385999109	11027.557493935299	99	12.761314984153	-10.199119867324	-6.647261171044	3.985094278348
47.000000:	2	0	46.999999999999	201.397146003414	10985.722830759987	99	12.809726911665	-10.220929230567	-6.717952028486	3.967737732028
48.000000:	2	0	47.999999999999	200.386976690620	10943.888167584675	99	12.858507553501	-10.242694468357	-6.789042446342	3.950168191943
49.000000:	2	0	48.999999999999	199.376942423614	10902.053504409363	99	12.907661138059	-10.264413969185	-6.860539584542	3.932381712295
50.000000:	2	0	49.999999999999	198.367034443610	10860.218841234053	99	12.957191958640	-10.286087666013	-6.932446962826	3.914376559429
51.000000:	2	0	50.999999999998	197.357252607328	10818.384178058741	99	13.007104374699	-10.307715327398	-7.004768514837	3.896150793660
52.000000:	2	0	51.999999999998	196.347595883426	10776.549514883429	99	13.057402813120	-10.329296741078	-7.077508194265	3.877702468388
53.000000:	2	0	52.999999999998	195.338063336821	10734.714851708117	99	13.108091769532	-10.350831692243	-7.150670022556	3.859029605541
54.000000:	2	0	53.999999999998	194.328654025738	10692.880188532805	99	13.159175809642	-10.372319966025	-7.224258084835	3.840130197869
55.000000:	2	0	54.999999999998	193.319367012634	10651.045525357493	99	13.210659570607	-10.393761347228	-7.298276531761	3.821002208045
56.000000:	2	0	55.999999999997	192.310201362988	10609.210862182183	99	13.262547762442	-10.415155620362	-7.372729580764	3.801643568114
57.000000:	2	0	56.999999999997	191.301156145399	10567.376199006871	99	13.314845169450	-10.436502569646	-7.447621517389	3.782052178880
58.000000:	2	0	57.999999999997	190.292230431535	10525.541535831559	99	13.367556651695	-10.457801979012	-7.522956696656	3.762225909289
59.000000:	2	0	58.999999999997	189.283423296106	10483.706872656247	99	13.420687146511	-10.479053632109	-7.598739544462	3.742162595797
60.000000:	2	0	59.999999999997	188.274733816830	10441.872209480935	99	13.474241670037	-10.500257312310	-7.674974559008	3.721860041718
61.000000:	2	0	60.999999999996	187.266161074403	10400.037546305623	99	13.528225318802	-10.521412802718	-7.751666312270	3.701316016561
62.000000:	2	0	61.999999999996	186.257704152468	10358.202883130311	99	13.582643271339	-10.542519886169	-7.828819451498	3.680528255349
63.000000:	2	0	62.999999999996	185.249362137584	10316.368219954998	99	13.637500789839	-10.563578345240	-7.906438700752	3.659494457920
64.000000:	2	0	63.999999999996	184.241134119196	10274.533556779686	99	13.692803221851	-10.584587962254	-7.984528862483	3.638212288215
65.000000:	2	0	64.999999999996	183.233019189605	10232.698893604345	99	13.748556002018	-10.605548519284	-8.063094819143	3.616679373544
66.000000:	2	0	65.999999999997	182.225016443942	10190.864230429004	99	13.804764653858	-10.626459798164	-8.142141534843	3.594893303837
67.000000:	2	0	66.999999999997	181.217124980134	10149.029567253663	99	13.861434791586	-10.647321580492	-8.221674057045	3.572851630875
68.000000:	2	0	67.999999999998	180.209343898880	10107.194904078322	99	13.918572121987	-10.668133647637	-8.301697518303	3.550551867502
69.000000:	2	0	68.999999999998	179.201672303620	10065.360240902981	99	13.976182446328	-10.688895780744	-8.382217138041	3.527991486818
70.000000:	2	0	69.999999999999	178.194109300509	10023.525577727638	99	14.034271662325	-10.709607760748	-8.463238224382	3.505167921350
71.000000:	2	0	70.999999999999	177.186653998388	9981.690914552297	99	14.092845766152	-10.730269368372	-8.544766176015	3.482078562205
72.000000:	2	0	72.000000000000	176.179305508760	9939.856251376956	99	14.151910854508	-10.750880384142	-8.626806484117	3.458720758204
73.000000:	2	0	73.000000000000	175.172062945761	9898.021588201615	99	14.211473126730	-10.771440588390	-8.709364734324	3.435091814980
74.000000:	2	0	74.000000000001	174.164925426135	9856.186925026272	99	14.271538886961	-10.791949761265	-8.792446608741	3.411188994074
75.000000:	2	0	75.000000000001	173.157892069210	9814.352261850931	99	14.332114546379	-10.812407682740	-8.876057888020	3.387009511989
76.000000:	2	0	76.000000000002	172.150961996867	9772.517598675589	99	14.393206625473	-10.832814132621	-8.960204453475	3.362550539234
77.000000:	2	0	77.000000000002	171.144134333523	9730.682935500248	99	14.454821756386	-10.853168890555	-9.044892289266	3.337809199332
78.000000:	2	0	78.000000000003	170.137408206102	9688.848272324907	99	14.516966685313	-10.873471736040	-9.130127484633	3.312782567811
79.000000:	2	0	79.000000000004	169.130782744010	9647.013609149566	99	14.579648274965	-10.893722448434	-9.215916236182	3.287467671162
80.000000:	2	0	80.000000000004	168.124257079114	9605.178945974223	99	14.642873507095	-10.913920806968	-9.302264850245	3.261861485779
81.000000:	2	0	81.000000000005	167.117830345718	9563.344282798882	99	14.706649485089	-10.934066590749	-9.389179745290	3.235960936857
82.000000:	2	0	82.000000000005	166.111501680540	9521.509619623541	99	14.770983436629	-10.954159578777	-9.476667454403	3.209762897274
83.000000:	2	0	83.000000000006	165.105270222689	9479.674956448198	99	14.835882716420	-10.974199549953	-9.564734627828	3.183264186437
84.000000:	2	0	84.000000000006	164.099135113644	9437.840293272857	99	14.901354808997	-10.994186283092	-9.653388035580	3.156461569101
85.000000:	2	0	85.000000000007	163.093095497231	9396.005630097516	99	14.967407331600	-11.014119556933	-9.742634570126	3.129351754150
86.000000:	2	0	86.000000000007	162.087150519605	9354.170966922175	99	15.034048037127	-11.033999150151	-9.832481249141	3.101931393353
87.000000:	2	0	87.000000000008	161.081299329225	9312.336303746833	99	15.101284817171	-11.053824841370	-9.922935218333	3.074197080083
88.000000:	2	0	88.000000000008	160.075541076838	9270.501640571492	99	15.169125705132	-11.073596409176	-10.014003754348	3.046145347997
89.000000:	2	0	89.000000000009	159.069874915453	9228.666977396149	99	15.237578879420	-11.093313632133	-10.105694267756	3.017772669692
90.000000:	2	0	90.000000000009	158.064300000331	9186.832314220808	99	15.306652666738	-11.112976288789	-10.198014306116	2.989075455307
91.000000:	2	0	91.000000000010	157.058815488955	9144.997651045467	99	15.376355545462	-11.132584157700	-10.290971557123	2.960050051107
92.000000:	2	0	92.000000000010	156.053420541021	9103.162987870126	99	15.446696149107	-11.152137017438	-10.384573851847	2.930692738008
93.000000:	2	0	93.000000000011	155.048114318414	9061.328324694783	99	15.517683269895	-11.171634646608	-10.478829168060	2.900999730075
94.000000:	2	0	94.000000000011	154.042895985192	9019.493661519442	99	15.589325862415	-11.191076823866	-10.573745633654	2.870967172974
95.000000:	2	0	95.000000000012	153.037764707570	8977.658998344101	99	15.661633047392	-11.210463327934	-10.669331530156	2.840591142378
96.000000:	2	0	96.000000000012	152.032719653902	8935.824335168760	99	15.734614115557	-11.229793937616	-10.765595296342	2.809867642332
97.000000:	2	0	97.000000000013	151.027759994664	8893.989671993419	99	15.808278531623	-11.249068431819	-10.862545531954	2.778792603573
98.000000:	2	0	98.000000000013	150.022884902442	8852.155008818077	99	15.882635938382	-11.268286589567	-10.960191001520	2.747361881791
99.000000:	2	0	99.000000000014	149.018093551910	8810.320345642736	99	15.957696160910	-11.287448190022	-11.058540638289	2.715571255861
100.000000:	2	0	100.000000000014	148.013385119823	8768.485682467393	99	16.033469210897	-11.306553012507	-11.157603548265	2.683416426005
101.000000:	2	0	101.000000000015	147.008758784999	8726.651019292052	99	16.109965291093	-11.325600836518	-11.257389014380	2.650893011910
102.000000:	2	0	102.000000000015	146.004213728301	8684.816356116709	99	16.187194799897	-11.344591441755	-11.357906500762	2.617996550792
103.000000:	2	0	103.000000000016	144.999749132632	8642.981692941368	99	16.265168336059	-11.363524608136	-11.459165657147	2.584722495403
104.000000:	2	0	104.000000000016	143.995364182917	8601.147029766027	99	16.343896703538	-11.382400115825	-11.561176323413	2.551066211974
105.000000:	2	0	105.000000000017	142.991058066091	8559.312366590686	99	16.423390916484	-11.401217745253	-11.663948534237	2.517022978110
106.000000:	2	0	106.000000000017	141.986829971092	8517.477703415345	99	16.503662204382	-11.419977277144	-11.767492523913	2.482587980610
107.000000:	2	0	107.000000000018	140.982679088841	8475.643040240004	99	16.584722017336	-11.438678492537	-11.871818731291	2.447756313229
108.000000:	2	0	108.000000000018	139.978604612241	8433.808377064663	99	16.666582031515	-11.457321172816	-11.976937804872	2.412522974379
109.000000:	2	0	109.000000000019	138.974605736162	8391.973713889320	99	16.749254154760	-11.475905099737	-12.082860608055	2.376882864744
110.000000:	2	0	110.000000000019	137.970681657432	8350.139050713979	99	16.832750532357	-11.494430055453	-12.189598224545	2.340830784840
111.000000:	2	0	111.000000000020	136.966831574828	8308.304387538637	99	16.917083552988	-11.512895822547	-12.297161963916	2.304361432503
112.000000:	2	0	112.000000000020	135.963054689071	8266.469724363295	99	17.002265854856	-11.531302184059	-12.405563367356	2.267469400274
113.000000:	2	0	113.000000000021	134.959350202812	8224.635061187953	99	17.088310332000	-11.549648923520	-12.514814213571	2.230149172745
114.000000:	2	0	114.000000000021	133.955717320635	8182.800398012612	99	17.175230140801	-11.567935824986	-12.624926524889	2.192395123785
115.000000:	2	0	115.000000000022	132.952155249039	8140.965734837271	99	17.263038706689	-11.586162673066	-12.735912573538	2.154201513706
116.000000:	2	0	116.000000000022	131.948663196442	8099.131071661929	99	17.351749731056	-11.604329252965	-12.847784888123	2.115562486334
117.000000:	2	0	117.000000000023	130.945240373171	8057.296408486588	99	17.441377198383	-11.622435350514	-12.960556260308	2.076472065983
118.000000:	2	0	118.000000000023	129.941885991461	8015.461745311247	99	17.531935383588	-11.640480752212	-13.074239751707	2.036924154337
119.000000:	2	0	119.000000000024	128.938599265446	7973.627082135905	99	17.623438859606	-11.658465245263	-13.188848700988	1.996912527240
120.000000:	2	0	120.000000000024	127.935379411163	7931.792418960564	99	17.715902505207	-11.676388617619	-13.304396731205	1.956430831382
121.000000:	2	0	121.000000000025	126.932225646545	7889.957755785222	99	17.809341513064	-11.694250658020	-13.420897757365	1.915472580872
122.000000:	2	0	122.000000000026	125.929137191423	7848.123092609881	99	17.903771398069	-11.712051156040	-13.538365994234	1.874031153711
123.000000:	2	0	123.000000000026	124.926113267523	7806.288429434539	99	17.999208005926	-11.729789902131	-13.656815964399	1.832099788143
124.000000:	2	0	124.000000000027	123.923153098467	7764.453766259197	99	18.095667522015	-11.747466687674	-13.776262506583	1.789671578895
125.000000:	2	0	125.000000000027	122.920255909773	7722.619103083856	99	18.193166480539	-11.765081305021	-13.896720784243	1.746739473297
126.000000:	2	0	126.000000000028	121.917420928861	7680.784439908514	99	18.291721773976	-11.782633547556	-14.018206294433	1.703296267264
127.000000:	2	0	127.000000000028	120.914647385049	7638.949776733173	99	18.391350662834	-11.800123209740	-14.140734876974	1.659334601158
128.000000:	2	0	128.000000000029	119.911934509563	7597.115113557832	99	18.492070785732	-11.817550087170	-14.264322723921	1.614846955500
129.000000:	2	0	129.000000000028	118.909281535538	7555.280450382550	99	18.593900169804	-11.834913976637	-14.388986389338	1.569825646559
130.000000:	2	0	130.000000000027	117.906687698025	7513.445787207268	99	18.696857241461	-11.852214676181	-14.514742799419	1.524262821771
131.000000:	2	0	131.000000000026	116.904152233991	7471.611124031986	99	18.800960837505	-11.869451985159	-14.641609262923	1.478150455027
132.000000:	2	0	132.000000000025	115.901674382339	7429.776460856704	99	18.906230216619	-11.886625704306	-14.769603481986	1.431480341777
133.000000:	2	0	133.000000000024	114.899253383902	7387.941797681422	99	19.012685071243	-11.903735635805	-14.898743563286	1.384244093989
134.000000:	2	0	134.000000000023	113.896888481463	7346.107134506140	99	19.120345539854	-11.920781583351	-15.029048029597	1.336433134928
135.000000:	2	0	135.000000000022	112.894578919760	7304.272471330858	99	19.229232219671	-11.937763352225	-15.160535831742	1.288038693756
136.000000:	2	0	136.000000000021	111.892323945498	7262.437808155576	99	19.339366179786	-11.954680749376	-15.293226360945	1.239051799933
137.000000:	2	0	137.000000000020	110.890122807360	7220.603144980294	99	19.450768974760	-11.971533583489	-15.427139461635	1.189463277454
138.000000:	2	0	138.000000000019	109.887974756026	7178.768481805012	99	19.563462658684	-11.988321665073	-15.562295444680	1.139263738848
139.000000:	2	0	139.000000000019	108.885879044178	7136.933818629730	99	19.677469799734	-12.005044806545	-15.698715101100	1.088443578994
140.000000:	2	0	140.000000000018	107.883834926526	7095.099155454448	99	19.792813495239	-12.021702822317	-15.836419716248	1.036992968709
141.000000:	2	0	141.000000000017	106.881841659818	7053.264492279166	99	19.909517387281	-12.038295528883	-15.975431084525	0.984901848091
142.000000:	2	0	142.000000000016	105.879898502859	7011.429829103883	99	20.027605678850	-12.054822744923	-16.115771524588	0.932159919659
143.000000:	2	0	143.000000000015	104.878004716533	6969.595165928601	99	20.147103150579	-12.071284291397	-16.257463895134	0.878756641216
144.000000:	2	0	144.000000000014	103.876159563821	6927.760502753319	99	20.268035178078	-12.087679991650	-16.400531611239	0.824681218467
145.000000:	2	0	145.000000000013	102.874362309826	6885.925839578037	99	20.390427749900	-12.104009671514	-16.544998661308	0.769922597361
146.000000:	2	0	146.000000000012	101.872612221792	6844.091176402755	99	20.514307486160	-12.120273159429	-16.690889624632	0.714469456156
147.000000:	2	0	147.000000000011	100.870908569132	6802.256513227473	99	20.639701657839	-12.136470286554	-16.838229689600	0.658310197198
148.000000:	2	0	148.000000000010	99.869250623452	6760.421850052191	99	20.766638206794	-12.152600886883	-16.987044672598	0.601432938377
149.000000:	2	0	149.000000000009	98.867637658579	6718.587186876909	99	20.895145766519	-12.168664797386	-17.137361037592	0.543825504284
150.000000:	2	0	150.000000000009	97.866068950593	6676.752523701627	99	21.025253683679	-12.184661858126	-17.289205916473	0.485475417020
151.000000:	2	0	151.000000000008	96.864543777851	6634.917860526345	99	21.156992040449	-12.200591912404	-17.442607130151	0.426369886662
152.000000:	2	0	152.000000000007	95.863061421026	6593.083197351063	99	21.290391677704	-12.216454806901	-17.597593210466	0.366495801382
153.000000:	2	0	153.000000000006	94.861621163136	6551.248534175781	99	21.425484219091	-12.232250391822	-17.754193422940	0.305839717153
154.000000:	2	0	154.000000000005	93.860222289581	6509.413871000499	99	21.562302096019	-12.247978521061	-17.912437790393	0.244387847089
155.000000:	2	0	155.000000000004	92.858864088181	6467.579207825217	99	21.700878573617	-12.263639052350	-18.072357117495	0.182126050361
156.000000:	2	0	156.000000000003	91.857545849212	6425.744544649935	99	21.841247777698	-12.279231847441	-18.233983016261	0.119039820675
157.000000:	2	0	157.000000000002	90.856266865450	6383.909881474653	99	21.983444722777	-12.294756772271	-18.397347932564	0.055114274301
158.000000:	2	0	158.000000000001	89.855026432210	6342.075218299371	99	22.127505341189	-12.310213697154	-18.562485173685	-0.009665862364
159.000000:	2	0	159.000000000000	88.853823847393	6300.240555124089	99	22.273466513360	-12.325602496968	-18.729428936970	-0.075316265749
160.000000:	2	0	159.999999999999	87.852658411530	6258.405891948807	99	22.421366099285	-12.340923051353	-18.898214339639	-0.141853028555
161.000000:	2	0	160.999999999999	86.851529427831	6216.571228773525	99	22.571242971269	-12.356175244925	-19.068877449789	-0.209292673759
162.000000:	2	0	161.999999999998	85.850436202236	6174.736565598242	99	22.723137047988	-12.371358967497	-19.241455318661	-0.277652169209
163.000000:	2	0	162.999999999997	84.849378043465	6132.901902422960	99	22.877089329934	-12.386474114287	-19.415986014252	-0.346948942745
164.000000:	2	0	163.999999999996	83.848354263075	6091.067239247678	99	23.033141936314	-12.401520586185	-19.592508656265	-0.417200898050
165.000000:	2	0	164.999999999995	82.847364175514	6049.232576072396	99	23.191338143469	-12.416498289978	-19.771063452561	-0.488426431048
166.000000:	2	0	165.999999999994	81.846407098181	6007.397912897114	99	23.351722424883	-12.431407138615	-19.951691737104	-0.560644447072
167.000000:	2	0	166.999999999993	80.845482351488	5965.563249721832	99	23.514340492867	-12.446247051484	-20.134436009512	-0.633874378715
168.000000:	2	0	167.999999999992	79.844589258920	5923.728586546550	99	23.679239342000	-12.461017954689	-20.319339976286	-0.708136204433
169.000000:	2	0	168.999999999991	78.843727147105	5881.893923371268	99	23.846467294403	-12.475719781348	-20.506448593801	-0.783450467961
170.000000:	2	0	169.999999999990	77.842895345879	5840.059260195986	99	24.016074046952	-12.490352471899	-20.695808113143	-0.859838298560
171.000000:	2	0	170.999999999989	76.842093188356	5798.224597020704	99	24.188110720517	-12.504915974433	-20.887466126885	-0.937321432125
172.000000:	2	0	171.999999999989	75.841320011007	5756.389933845422	99	24.362629911332	-12.519410245025	-21.081471617916	-1.015922233237
173.000000:	2	0	172.999999999988	74.840575153730	5714.555270670140	99	24.539685744609	-12.533835248077	-21.277875010404	-1.095663718162
174.000000:	2	0	173.999999999987	73.839857959928	5672.720607494858	99	24.719333930501	-12.548190956714	-21.476728223020	-1.176569578882
175.000000:	2	0	174.999999999986	72.839167776596	5630.885944319576	99	24.901631822545	-12.562477353151	-21.678084724535	-1.258664208199
176.000000:	2	0	175.999999999985	71.838503954401	5589.051281144294	99	25.086638478711	-12.576694429109	-21.881999591916	-1.341972725936
177.000000:	2	0	176.999999999984	70.837865847770	5547.216617969012	99	25.274414725191	-12.590842186232	-22.088529571056	-1.426521006390
178.000000:	2	0	177.999999999983	69.837252814979	5505.381954793730	99	25.465023223073	-12.604920636537	-22.297733140266	-1.512335706968
179.000000:	2	0	178.999999999982	68.836664218246	5463.547291618448	99	25.658528538061	-12.618929802897	-22.509670576686	-1.599444298149
180.000000:	2	0	179.999999999981	67.836099423832	5421.712628443166	99	25.854997213386	-12.632869719483	-22.724404025795	-1.687875094897
181.000000:	2	0	180.999999999980	66.835557802132	5379.877965267884	99	26.054497846110	-12.646740432314	-22.941997574133	-1.777657289455
182.000000:	2	0	181.999999999979	65.835038727782	5338.043302092602	99	26.257101166972	-12.660541999794	-23.162517325453	-1.868820985744
183.000000:	2	0	182.999999999979	64.834541579765	5296.208638917319	99	26.462880124000	-12.674274493255	-23.386031480505	-1.961397235363
184.000000:	2	0	183.999999999978	63.834065741516	5254.373975742037	99	26.671909970087	-12.687937997561	-23.612610420607	-2.055418075301
185.000000:	2	0	184.999999999977	62.833610601041	5212.539312566755	99	26.884268354738	-12.701532611700	-23.842326795267	-2.150916567509
186.000000:	2	0	185.999999999976	61.833175551023	5170.704649391473	99	27.100035420249	-12.715058449469	-24.075255614031	-2.247926840339
187.000000:	2	0	186.999999999975	60.832759988950	5128.869986216191	99	27.319293902549	-12.728515640133	-24.311474342849	-2.346484132065
188.000000:	2	0	187.999999999974	59.832363317233	5087.035323040909	99	27.542129236973	-12.741904329135	-24.551063005203	-2.446624836505
189.000000:	2	0	188.999999999973	58.831984943331	5045.200659865627	99	27.768629669266	-12.755224678862	-24.794104288243	-2.548386550945
190.000000:	2	0	189.999999999972	57.831624279886	5003.365996690345	99	27.998886372096	-12.768476869400	-25.040683654284	-2.651808126463
191.000000:	2	0	190.999999999971	56.831280744848	4961.531333515063	99	28.232993567419	-12.781661099393	-25.290889457913	-2.756929720796
192.000000:	2	0	191.999999999970	55.830953761621	4919.696670339781	99	28.471048655037	-12.794777586882	-25.544813069098	-2.863792853891
193.000000:	2	0	192.999999999969	54.830642759196	4877.862007164499	99	28.713152347712	-12.807826570212	-25.802549002629	-2.972440466362
194.000000:	2	0	193.999999999969	53.830347172301	4836.027343989217	99	28.959408813230	-12.820808309019	-26.064195054257	-3.082916980950
195.000000:	2	0	194.999999999968	52.830066441544	4794.192680813935	99	29.209925823843	-12.833723085180	-26.329852444010	-3.195268367192
196.000000:	2	0	195.999999999967	51.829800013569	4752.358017638653	99	29.464814913534	-12.846571203892	-26.599625967041	-3.309542209550
197.000000:	2	0	196.999999999966	50.829547341206	4710.523354463370	99	29.724191543589	-12.859352994782	-26.873624152529	-3.425787779130
198.000000:	2	0	197.999999999965	49.829307883637	4668.688691288089	99	29.988175276989	-12.872068813046	-27.151959431136	-3.544056109308
199.000000:	2	0	198.999999999964	48.829081106553	4626.854028112806	99	30.256889962185	-12.884719040646	-27.434748311553	-3.664400075424
200.000000:	2	0	199.999999999963	47.828866482322	4585.019364937525	99	30.530463926829	-12.897304087626	-27.722111566686	-3.786874478879
201.000000:	2	0	200.999999999962	46.828663490160	4543.184701762242	99	30.809030182128	-12.909824393409	-28.014174430180	-3.911536135814
202.000000:	2	0	201.999999999961	45.828471616301	4501.350038586961	99	31.092726638476	-12.922280428224	-28.311066803856	-4.038443970879
203.000000:	2	0	202.999999999960	44.828290354178	4459.515375411678	99	31.381696333117	-12.934672694520	-28.612923476874	-4.167659116185
204.000000:	2	0	203.999999999959	43.828119204598	4417.680712236397	99	31.676087670616	-12.947001728580	-28.919884357312	-4.299245015854
205.000000:	2	0	204.999999999959	42.827957675926	4375.846049061114	99	31.976054677000	-12.959268102025	-29.232094717076	-4.433267536747
206.000000:	2	0	205.999999999958	41.827805284271	4334.011385885833	99	32.281757268474	-12.971472423590	-29.549705450951	-4.569795085412
207.000000:	2	0	206.999999999957	40.827661553677	4292.176722710550	99	32.593361535696	-12.983615340786	-29.872873350859	-4.708898732087
208.000000:	2	0	207.999999999956	39.827526016307	4250.342059535269	99	32.911040044687	-12.995697541779	-30.201761396276	-4.850652341884
209.000000:	2	0	208.999999999955	38.827398212640	4208.507396359986	99	33.234972155499	-13.007719757242	-30.536539062010	-4.995132713943
210.000000:	2	0	209.999999999954	37.827277691665	4166.672733184705	99	33.565344359898	-13.019682762339	-30.877382644504	-5.142419728965
211.000000:	2	0	210.999999999953	36.827164011073	4124.838070009422	99	33.902350639387	-13.031587378728	-31.224475608019	-5.292596505755
212.000000:	2	0	211.999999999952	35.827056737457	4083.003406834141	99	34.246192845014	-13.043434476683	-31.578008952096	-5.445749567394
213.000000:	2	0	212.999999999951	34.826955446509	4041.168743658858	99	34.597081100535	-13.055224977179	-31.938181601875	-5.601969017893
214.000000:	2	0	213.999999999950	33.826859723211	3999.334080483575	99	34.955234230606	-13.066959854145	-32.305200822880	-5.761348729878
215.000000:	2	0	214.999999999949	32.826769162038	3957.499417308294	99	35.320880215868	-13.078640136555	-32.679282662174	-5.923986544473
216.000000:	2	0	215.999999999949	31.826683367145	3915.664754133011	99	35.694256676879	-13.090266910700	-33.060652417784	-6.089984483780
217.000000:	2	0	216.999999999948	30.826601952561	3873.830090957730	99	36.075611389075	-13.101841322247	-33.449545138549	-6.259448977685
218.000000:	2	0	217.999999999947	29.826524542375	3831.995427782447	99	36.465202831102	-13.113364578489	-33.846206156753	-6.432491105025
219.000000:	2	0	218.999999999946	28.826450770925	3790.160764607166	99	36.863300769058	-13.124837949963	-34.250891656066	-6.609226851865
220.000000:	2	0	219.999999999945	27.826380282964	3748.326101431883	99	37.270186879432	-13.136262772504	-34.663869277473	-6.789777386319
221.000000:	2	0	220.999999999944	26.826312733839	3706.491438256602	99	37.686155413756	-13.147640448380	-35.085418766374	-6.974269353025
222.000000:	2	0	221.999999999943	25.826247789648	3664.656775081319	99	38.111513908270	-13.158972447188	-35.515832664011	-7.162835187876
223.000000:	2	0	222.999999999942	24.826185127388	3622.822111906038	99	38.546583942193	-13.170260306391	-35.955417046756	-7.355613454982
224.000000:	2	0	223.999999999941	23.826124435100	3580.987448730755	99	38.991701948534	-13.181505630224	-36.404492317505	-7.552749208179
225.000000:	2	0	224.999999999940	22.826065411982	3539.152785555474	99	39.447220081731	-13.192710088006	-36.863394053037	-7.754394378971
226.000000:	2	0	225.999999999939	21.826007768501	3497.318122380191	99	39.913507146832	-13.203875410487	-37.332473912440	-7.960708193140
227.000000:	2	0	226.999999999939	20.825951226475	3455.483459204910	99	40.390949595361	-13.215003383506	-37.812100611694	-8.171857619522
228.000000:	2	0	227.999999999938	19.825895519137	3413.648796029627	99	40.879952593523	-13.226095838647	-38.302660970012	-8.388017853602
229.000000:	2	0	228.999999999937	18.825840391168	3371.814132854346	99	41.380941168962	-13.237154638910	-38.804561034455	-8.609372839832
230.000000:	2	0	229.999999999936	17.825785598700	3329.979469679063	99	41.894361442877	-13.248181657939	-39.318227289544	-8.836115837567
231.000000:	2	0	230.999999999935	16.825730909289	3288.144806503782	99	42.420681955019	-13.259178750157	-39.844107959743	-9.068450035078
232.000000:	2	0	231.999999999934	15.825676101838	3246.310143328499	99	42.960395089838	-13.270147706180	-40.382674413688	-9.306589219305
233.000000:	2	0	232.999999999933	14.825620966485	3204.475480153218	99	43.514018612887	-13.281090189484	-40.934422679051	-9.550758509721
234.000000:	2	0	233.999999999932	13.825565304425	3162.640816977935	99	44.082097327593	-13.292007642635	-41.499875079633	-9.801195167007
235.000000:	2	0	234.999999999931	12.825508927692	3120.806153802652	99	44.665204863504	-13.302901147574	-42.079582006504	-10.058149494493
236.000000:	2	0	235.999999999930	11.825451658853	3078.971490627371	99	45.263945608373	-13.313771212557	-42.674123837992	-10.321885855275
237.000000:	2	0	236.999999999929	10.825393330635	3037.136827452088	99	45.878956797751	-13.324617443136	-43.284113024556	-10.592683843255
238.000000:	2	0	237.999999999929	9.825333785474	2995.302164276807	99	46.510910777275	-13.335438009764	-43.910196360973	-10.870839673575
239.000000:	2	0	238.999999999928	8.825272874947	2953.467501101524	99	47.160517454541	-13.346228759871	-44.553057472557	-11.156667909263
240.000000:	2	0	239.999999999927	7.825210459111	2911.632837926243	99	47.828526959351	-13.356981653121	-45.213419558227	-11.450503753656
241.000000:	2	0	240.999999999926	6.825146405706	2869.798174750960	99	48.515732533299	-13.367681827123	-45.892048458293	-11.752706411482
242.000000:	2	0	241.999999999925	5.825080589219	2827.963511575679	99	49.222973672098	-13.378301599822	-46.589756193369	-12.063664707351
243.000000:	4	0	242.999999999924	4.825012889790	2786.128848400396	99	49.951139546809	-13.388786742873	-47.307405327667	-12.383808269284
244.000000:	4	0	243.999999999923	4.825012889790	2744.294185225115	99	49.951139546809	-13.398241041715	-48.045984521551	-12.714193984364
245.000000:	4	0	244.999999999922	4.825012889790	2702.459522049832	99	49.951139546809	-13.407688972816	-48.806357962077	-13.054524777799
246.000000:	4	0	245.999999999921	4.825012889790	2660.624858874551	99	49.951139546809	-13.417134655742	-49.589553331936	-13.405266563322
event EQ  246.020000: gts.mode_peg 4 -> 0
  monitor:
   pts.pos_.x: -4673565.873526815325
   pts.pos_.y: 1757628.515505988849
   pts.pos_.z: 4404435.598617480136
   pts.vel_.x: -3419.000620175530
   pts.vel_.y: -6819.824975059156
   pts.vel_.z: -889.169809758598
   gts.f_thrust_.x: -35692.600270193427
   gts.f_thrust_.y: -131939.603605828568
   gts.f_thrust_.z: -35670.252119784745
247.000000:	0	0	246.009999999921	4.825012889790	2660.206512242798	99	49.951139546809	0.000000000000	0.000000000000	0.000000000000
248.000000:	0	0	246.009999999921	4.825012889790	2660.206512242798	99	49.951139546809	0.000000000000	0.000000000000	0.000000000000
249.000000:	0	0	246.009999999921	4.825012889790	2660.206512242798	99	49.951139546809	0.000000000000	0.000000000000	0.000000000000
250.000000:	0	0	246.009999999921	4.825012889790	2660.206512242798	99	49.951139546809	0.000000000000	0.000000000000	0.000000000000
simulation loop end
---
avisyslator gnc end
