avisyslator gnc start
case file : test_case.yaml
---
init start
---
load file: /home/harter/AvionicsCodeZERO/development/avisyslator_gnc/proto/translation_3dof_A04/symbol_map.yaml
title: symbol map
abs address mark: 0x000055a20153e060
map address mark: 0x0000000000014060
abs address base: 0x000055a20152a000
symbols:
0	mp.num_of_loop	0x00014030	1
1	ms.sim_slot	0x00014040	1
2	ms.sim_time	0x00014048	2
3	nav_time_s	0x00014058	2
4	mission_time_s	0x00014018	2
5	gti.mode	0x000840a0	1
6	gti.pos_.x	0x000840a8	2
7	gti.pos_.y	0x000840b0	2
8	gti.pos_.z	0x000840b8	2
9	gti.vel_.x	0x000840c0	2
10	gti.vel_.y	0x000840c8	2
11	gti.vel_.z	0x000840d0	2
12	gto.mode	0x000840e0	1
13	gto.a_thrust_.x	0x000840e8	2
14	gto.a_thrust_.y	0x000840f0	2
15	gto.a_thrust_.z	0x000840f8	2
16	gtp.r_d	0x00084100	2
17	gtp.v_d	0x00084108	2
18	gtp.a_d	0x00084110	2
19	gtp.e_d	0x00084118	2
20	gtp.e_d_2_m1	0x00084120	2
21	gtp.orbitplane2eci.a.x	0x00084128	2
22	gtp.orbitplane2eci.a.y	0x00084130	2
23	gtp.orbitplane2eci.a.z	0x00084138	2
24	gtp.orbitplane2eci.b.x	0x00084140	2
25	gtp.orbitplane2eci.b.y	0x00084148	2
26	gtp.orbitplane2eci.b.z	0x00084150	2
27	gtp.f_thrust	0x00084158	2
28	gtp.mass_0	0x00084160	2
29	gtp.mass_dot	0x00084168	2
30	gtp.i_sp	0x00084170	2
31	gtp.v_ex	0x00084178	2
32	gtp.eps	0x00084180	2
33	gtp.eps_r	0x00084188	2
34	gtp.eps_v	0x00084190	2
35	gtp.d_damp	0x00084198	2
36	gtp.i_corr_min	0x000841a0	1
37	gtp.i_corr_max_init	0x000841a4	1
38	gtp.i_corr_max_update	0x000841a8	1
39	gtp.i_pred_max	0x000841ac	1
40	gtp.t_go_min	0x000841b0	2
41	gtp.cyc_wait	0x000841b8	1
42	gtp.dt	0x000841c0	2
43	gts.mode	0x000841e0	1
44	gts.mode_peg	0x000841e4	1
45	gts.status	0x000841e8	1
46	gts.d_v_.x	0x000841f0	2
47	gts.d_v_.y	0x000841f8	2
48	gts.d_v_.z	0x00084200	2
49	gts.t_go	0x00084208	2
50	gts.k_time	0x00084210	2
51	gts.lmd_.x	0x00084218	2
52	gts.lmd_.y	0x00084220	2
53	gts.lmd_.z	0x00084228	2
54	gts.lmd_dot_.x	0x00084230	2
55	gts.lmd_dot_.y	0x00084238	2
56	gts.lmd_dot_.z	0x00084240	2
57	gts.lmd_dot	0x00084248	2
58	gts.v_p_.x	0x00084250	2
59	gts.v_p_.y	0x00084258	2
60	gts.v_p_.z	0x00084260	2
61	gts.r_p_.x	0x00084268	2
62	gts.r_p_.y	0x00084270	2
63	gts.r_p_.z	0x00084278	2
64	gts.r_p	0x00084280	2
65	gts.r_d_.x	0x00084288	2
66	gts.r_d_.y	0x00084290	2
67	gts.r_d_.z	0x00084298	2
68	gts.v_d_.x	0x000842a0	2
69	gts.v_d_.y	0x000842a8	2
70	gts.v_d_.z	0x000842b0	2
71	gts.mass	0x000842b8	2
72	gts.a_thrust	0x000842c0	2
73	gts.dlt_v_thrust_.x	0x000842c8	2
74	gts.dlt_v_thrust_.y	0x000842d0	2
75	gts.dlt_v_thrust_.z	0x000842d8	2
76	gts.p_.x	0x000842e0	2
77	gts.p_.y	0x000842e8	2
78	gts.p_.z	0x000842f0	2
79	gts.f_thrust_.x	0x000842f8	2
80	gts.f_thrust_.y	0x00084300	2
81	gts.f_thrust_.z	0x00084308	2
82	gts.a_thrust_.x	0x00084310	2
83	gts.a_thrust_.y	0x00084318	2
84	gts.a_thrust_.z	0x00084320	2
85	gts.cyc_cnt	0x00084328	1
86	gts.t	0x00084330	2
87	gts.t_c	0x00084338	2
88	pti.mode	0x00084340	1
89	pti.acl_.x	0x00084348	2
90	pti.acl_.y	0x00084350	2
91	pti.acl_.z	0x00084358	2
92	pto.mode	0x00084360	1
93	pto.pos_.x	0x00084368	2
94	pto.pos_.y	0x00084370	2
95	pto.pos_.z	0x00084378	2
96	pto.vel_.x	0x00084380	2
97	pto.vel_.y	0x00084388	2
98	pto.vel_.z	0x00084390	2
99	ptp.isp	0x00084398	2
100	pts.mode	0x000843a0	1
101	pts.pos_.x	0x000843a8	2
102	pts.pos_.y	0x000843b0	2
103	pts.pos_.z	0x000843b8	2
104	pts.vel_.x	0x000843c0	2
105	pts.vel_.y	0x000843c8	2
106	pts.vel_.z	0x000843d0	2
107	pts.acl_.x	0x000843d8	2
108	pts.acl_.y	0x000843e0	2
109	pts.acl_.z	0x000843e8	2
110	gti.pos_	0x000840a8	3
111	gti.vel_	0x000840c0	3
112	gto.a_thrust_	0x000840e8	3
113	gtp.orbitplane2eci.a	0x00084128	3
114	gtp.orbitplane2eci.b	0x00084140	3
115	gts.d_v_	0x000841f0	3
116	gts.lmd_	0x00084218	3
117	gts.lmd_dot_	0x00084230	3
118	gts.v_p_	0x00084250	3
119	gts.r_p_	0x00084268	3
120	gts.r_d_	0x00084288	3
121	gts.v_d_	0x000842a0	3
122	gts.dlt_v_thrust_	0x000842c8	3
123	gts.p_	0x000842e0	3
124	gts.f_thrust_	0x000842f8	3
125	gts.a_thrust_	0x00084310	3
126	pti.acl_	0x00084348	3
127	pto.pos_	0x00084368	3
128	pto.vel_	0x00084380	3
129	pts.pos_	0x000843a8	3
130	pts.vel_	0x000843c0	3
131	pts.acl_	0x000843d8	3
---
load file: /home/harter/AvionicsCodeZERO/development/avisyslator_gnc/proto/translation_3dof_A04/test_case.yaml
title: test case setting yaml
init:setting
0	mp.num_of_loop	25000
1	ptp.isp	350
2	pts.pos_	-4020669.944, 2639571.27, 4372906.047
3	pts.vel_	-2046.201518, -1830.379092, 580.2079586
4	pto.pos_	-4020669.944, 2639571.27, 4372906.047
5	pto.vel_	-2046.201518, -1830.379092, 580.2079586
6	pti.mode	2
7	gti.mode	3
init:input_file
time series:log cycle: 100
time series log output file: time_series_log_output.tsv
std out log:input file count: 0
std out log:cycle: 100
std out log output file: std_out_log_output.txt
std out log:cyclic log variables:
0	gts.mode_peg
1	gts.status
2	gts.t
3	gts.t_go
4	gts.mass
5	gts.cyc_cnt
6	gts.a_thrust
7	pts.acl_.x
8	pts.acl_.y
9	pts.acl_.z
std out log:event log variables:
0	gts.mode_peg	6	0
	relation variables: 9
	0	pts.pos_.x
	1	pts.pos_.y
	2	pts.pos_.z
	3	pts.vel_.x
	4	pts.vel_.y
	5	pts.vel_.z
	6	gts.f_thrust_.x
	7	gts.f_thrust_.y
	8	gts.f_thrust_.z
---
init parameters and states
---
create time series log data
time series log data:
pts.pos_.x	000055a2015ae3a8	2	000055a20153e0d8
pts.pos_.y	000055a2015ae3b0	2	000055a20153e130
pts.pos_.z	000055a2015ae3b8	2	000055a20153e188
pts.vel_.x	000055a2015ae3c0	2	000055a20153e1e0
pts.vel_.y	000055a2015ae3c8	2	000055a20153e238
pts.vel_.z	000055a2015ae3d0	2	000055a20153e290
gts.f_thrust_.x	000055a2015ae2f8	2	000055a20153e2e8
gts.f_thrust_.y	000055a2015ae300	2	000055a20153e340
gts.f_thrust_.z	000055a2015ae308	2	0000000000000000
---
create std out log data
std out log data:
gts.mode_peg	000055a2015ae1e4	1	000055a2015438d8
gts.status	000055a2015ae1e8	1	000055a201543930
gts.t	000055a2015ae330	2	000055a201543988
gts.t_go	000055a2015ae208	2	000055a2015439e0
gts.mass	000055a2015ae2b8	2	000055a201543a38
gts.cyc_cnt	000055a2015ae328	1	000055a201543a90
gts.a_thrust	000055a2015ae2c0	2	000055a201543ae8
pts.acl_.x	000055a2015ae3d8	2	000055a201543b40
pts.acl_.y	000055a2015ae3e0	2	000055a201543b98
pts.acl_.z	000055a2015ae3e8	2	0000000000000000
---
create event log data
event log data:
gts.mode_peg	000055a2015ae1e4	1	6	0.000000	0000000000000000
	pts.pos_.x	000055a2015ae3a8	2	000055a201549148
	pts.pos_.y	000055a2015ae3b0	2	000055a2015491a0
	pts.pos_.z	000055a2015ae3b8	2	000055a2015491f8
	pts.vel_.x	000055a2015ae3c0	2	000055a201549250
	pts.vel_.y	000055a2015ae3c8	2	000055a2015492a8
	pts.vel_.z	000055a2015ae3d0	2	000055a201549300
	gts.f_thrust_.x	000055a2015ae2f8	2	000055a201549358
	gts.f_thrust_.y	000055a2015ae300	2	000055a2015493b0
	gts.f_thrust_.z	000055a2015ae308	2	0000000000000000
---
init end
---
simulation loop start
sim_time:	gts.mode_peg	gts.status	gts.t	gts.t_go	gts.mass	gts.cyc_cnt	gts.a_thrust	pts.acl_.x	pts.acl_.y	pts.acl_.z
0.000000:	0	0	0.000000000000	0.000000000000	0.000000000000	0	0.000000000000	0.000000000000	0.000000000000	0.000000000000
1.000000:	2	0	1.000000000000	242.508136088032	12910.117336824680	99	10.906464137606	-8.376014255842	-6.567187732590	2.537232771488
2.000000:	2	0	2.000000000000	308.598572497671	12868.282673649359	99	10.941806051373	2.389105730948	9.207464742792	5.478831011198
3.000000:	2	0	3.000000000000	307.598572497671	12826.448010474040	99	10.977377757582	-5.976135655024	6.134906296358	-6.923791896296
4.000000:	2	0	4.000000000000	306.598572497671	12784.613347298720	99	11.013181504704	-1.543817565552	1.879707190817	6.536279883102
5.000000:	2	0	5.000000000000	305.598572497671	12742.778684123401	99	11.049219570637	6.609039606813	-1.828448893246	8.709177162634
6.000000:	2	0	6.000000000000	304.598572497671	12700.944020948082	99	11.085494263194	-nan	-nan	-nan
7.000000:	2	0	7.000000000000	304.598572497671	12659.109357772762	99	11.122007920594	-nan	-nan	-nan
8.000000:	2	0	8.000000000000	304.598572497671	12617.274694597443	99	11.158762911963	-nan	-nan	-nan
9.000000:	2	0	9.000000000000	304.598572497671	12575.440031422124	99	11.195761637851	-nan	-nan	-nan
10.000000:	2	0	10.000000000000	304.598572497671	12533.605368246805	99	11.233006530748	-nan	-nan	-nan
11.000000:	2	0	11.000000000000	304.598572497671	12491.770705071487	99	11.270500055624	-nan	-nan	-nan
12.000000:	2	0	12.000000000000	304.598572497671	12449.936041896168	99	11.308244710468	-nan	-nan	-nan
13.000000:	2	0	13.000000000000	304.598572497671	12408.101378720849	99	11.346243026843	-nan	-nan	-nan
14.000000:	2	0	14.000000000000	304.598572497671	12366.266715545529	99	11.384497570454	-nan	-nan	-nan
15.000000:	2	0	15.000000000000	304.598572497671	12324.432052370210	99	11.423010941728	-nan	-nan	-nan
16.000000:	2	0	16.000000000000	304.598572497671	12282.597389194891	99	11.461785776395	-nan	-nan	-nan
17.000000:	2	0	17.000000000000	304.598572497671	12240.762726019564	99	11.500824746097	-nan	-nan	-nan
18.000000:	2	0	18.000000000000	304.598572497671	12198.928062844238	99	11.540130558999	-nan	-nan	-nan
19.000000:	2	0	19.000000000000	304.598572497671	12157.093399668911	99	11.579705960416	-nan	-nan	-nan
20.000000:	2	0	20.000000000000	304.598572497671	12115.258736493584	99	11.619553733448	-nan	-nan	-nan
21.000000:	2	0	21.000000000000	304.598572497671	12073.424073318258	99	11.659676699640	-nan	-nan	-nan
22.000000:	2	0	22.000000000001	304.598572497671	12031.589410142931	99	11.700077719640	-nan	-nan	-nan
23.000000:	2	0	23.000000000001	304.598572497671	11989.754746967605	99	11.740759693887	-nan	-nan	-nan
24.000000:	2	0	24.000000000001	304.598572497671	11947.920083792276	99	11.781725563296	-nan	-nan	-nan
25.000000:	2	0	25.000000000001	304.598572497671	11906.085420616950	99	11.822978309976	-nan	-nan	-nan
26.000000:	2	0	26.000000000001	304.598572497671	11864.250757441623	99	11.864520957946	-nan	-nan	-nan
27.000000:	2	0	27.000000000001	304.598572497671	11822.416094266297	99	11.906356573878	-nan	-nan	-nan
28.000000:	2	0	28.000000000002	304.598572497671	11780.581431090970	99	11.948488267852	-nan	-nan	-nan
29.000000:	2	0	29.000000000002	304.598572497671	11738.746767915643	99	11.990919194123	-nan	-nan	-nan
30.000000:	2	0	30.000000000002	304.598572497671	11696.912104740317	99	12.033652551914	-nan	-nan	-nan
31.000000:	2	0	31.000000000002	304.598572497671	11655.077441564990	99	12.076691586214	-nan	-nan	-nan
32.000000:	2	0	32.000000000002	304.598572497671	11613.242778389664	99	12.120039588603	-nan	-nan	-nan
33.000000:	2	0	33.000000000002	304.598572497671	11571.408115214352	99	12.163699898091	-nan	-nan	-nan
34.000000:	2	0	34.000000000002	304.598572497671	11529.573452039040	99	12.207675901973	-nan	-nan	-nan
35.000000:	2	0	35.000000000002	304.598572497671	11487.738788863729	99	12.251971036710	-nan	-nan	-nan
36.000000:	2	0	36.000000000001	304.598572497671	11445.904125688417	99	12.296588788817	-nan	-nan	-nan
37.000000:	2	0	37.000000000001	304.598572497671	11404.069462513105	99	12.341532695785	-nan	-nan	-nan
38.000000:	2	0	38.000000000001	304.598572497671	11362.234799337793	99	12.386806347010	-nan	-nan	-nan
39.000000:	2	0	39.000000000001	304.598572497671	11320.400136162481	99	12.432413384754	-nan	-nan	-nan
40.000000:	2	0	40.000000000001	304.598572497671	11278.565472987169	99	12.478357505116	-nan	-nan	-nan
41.000000:	2	0	41.000000000000	304.598572497671	11236.730809811857	99	12.524642459037	-nan	-nan	-nan
42.000000:	2	0	42.000000000000	304.598572497671	11194.896146636547	99	12.571272053314	-nan	-nan	-nan
43.000000:	2	0	43.000000000000	304.598572497671	11153.061483461235	99	12.618250151650	-nan	-nan	-nan
44.000000:	2	0	44.000000000000	304.598572497671	11111.226820285923	99	12.665580675716	-nan	-nan	-nan
45.000000:	2	0	45.000000000000	304.598572497671	11069.392157110611	99	12.713267606247	-nan	-nan	-nan
46.000000:	2	0	45.999999999999	304.598572497671	11027.557493935299	99	12.761314984153	-nan	-nan	-nan
47.000000:	2	0	46.999999999999	304.598572497671	10985.722830759987	99	12.809726911665	-nan	-nan	-nan
48.000000:	2	0	47.999999999999	304.598572497671	10943.888167584675	99	12.858507553501	-nan	-nan	-nan
49.000000:	2	0	48.999999999999	304.598572497671	10902.053504409363	99	12.907661138059	-nan	-nan	-nan
50.000000:	2	0	49.999999999999	304.598572497671	10860.218841234053	99	12.957191958640	-nan	-nan	-nan
51.000000:	2	0	50.999999999998	304.598572497671	10818.384178058741	99	13.007104374699	-nan	-nan	-nan
52.000000:	2	0	51.999999999998	304.598572497671	10776.549514883429	99	13.057402813120	-nan	-nan	-nan
53.000000:	2	0	52.999999999998	304.598572497671	10734.714851708117	99	13.108091769532	-nan	-nan	-nan
54.000000:	2	0	53.999999999998	304.598572497671	10692.880188532805	99	13.159175809642	-nan	-nan	-nan
55.000000:	2	0	54.999999999998	304.598572497671	10651.045525357493	99	13.210659570607	-nan	-nan	-nan
56.000000:	2	0	55.999999999997	304.598572497671	10609.210862182183	99	13.262547762442	-nan	-nan	-nan
57.000000:	2	0	56.999999999997	304.598572497671	10567.376199006871	99	13.314845169450	-nan	-nan	-nan
58.000000:	2	0	57.999999999997	304.598572497671	10525.541535831559	99	13.367556651695	-nan	-nan	-nan
59.000000:	2	0	58.999999999997	304.598572497671	10483.706872656247	99	13.420687146511	-nan	-nan	-nan
60.000000:	2	0	59.999999999997	304.598572497671	10441.872209480935	99	13.474241670037	-nan	-nan	-nan
61.000000:	2	0	60.999999999996	304.598572497671	10400.037546305623	99	13.528225318802	-nan	-nan	-nan
62.000000:	2	0	61.999999999996	304.598572497671	10358.202883130311	99	13.582643271339	-nan	-nan	-nan
63.000000:	2	0	62.999999999996	304.598572497671	10316.368219954998	99	13.637500789839	-nan	-nan	-nan
64.000000:	2	0	63.999999999996	304.598572497671	10274.533556779686	99	13.692803221851	-nan	-nan	-nan
65.000000:	2	0	64.999999999996	304.598572497671	10232.698893604345	99	13.748556002018	-nan	-nan	-nan
66.000000:	2	0	65.999999999997	304.598572497671	10190.864230429004	99	13.804764653858	-nan	-nan	-nan
67.000000:	2	0	66.999999999997	304.598572497671	10149.029567253663	99	13.861434791586	-nan	-nan	-nan
68.000000:	2	0	67.999999999998	304.598572497671	10107.194904078322	99	13.918572121987	-nan	-nan	-nan
69.000000:	2	0	68.999999999998	304.598572497671	10065.360240902981	99	13.976182446328	-nan	-nan	-nan
70.000000:	2	0	69.999999999999	304.598572497671	10023.525577727638	99	14.034271662325	-nan	-nan	-nan
71.000000:	2	0	70.999999999999	304.598572497671	9981.690914552297	99	14.092845766152	-nan	-nan	-nan
72.000000:	2	0	72.000000000000	304.598572497671	9939.856251376956	99	14.151910854508	-nan	-nan	-nan
73.000000:	2	0	73.000000000000	304.598572497671	9898.021588201615	99	14.211473126730	-nan	-nan	-nan
74.000000:	2	0	74.000000000001	304.598572497671	9856.186925026272	99	14.271538886961	-nan	-nan	-nan
75.000000:	2	0	75.000000000001	304.598572497671	9814.352261850931	99	14.332114546379	-nan	-nan	-nan
76.000000:	2	0	76.000000000002	304.598572497671	9772.517598675589	99	14.393206625473	-nan	-nan	-nan
77.000000:	2	0	77.000000000002	304.598572497671	9730.682935500248	99	14.454821756386	-nan	-nan	-nan
78.000000:	2	0	78.000000000003	304.598572497671	9688.848272324907	99	14.516966685313	-nan	-nan	-nan
79.000000:	2	0	79.000000000004	304.598572497671	9647.013609149566	99	14.579648274965	-nan	-nan	-nan
80.000000:	2	0	80.000000000004	304.598572497671	9605.178945974223	99	14.642873507095	-nan	-nan	-nan
81.000000:	2	0	81.000000000005	304.598572497671	9563.344282798882	99	14.706649485089	-nan	-nan	-nan
82.000000:	2	0	82.000000000005	304.598572497671	9521.509619623541	99	14.770983436629	-nan	-nan	-nan
83.000000:	2	0	83.000000000006	304.598572497671	9479.674956448198	99	14.835882716420	-nan	-nan	-nan
84.000000:	2	0	84.000000000006	304.598572497671	9437.840293272857	99	14.901354808997	-nan	-nan	-nan
85.000000:	2	0	85.000000000007	304.598572497671	9396.005630097516	99	14.967407331600	-nan	-nan	-nan
86.000000:	2	0	86.000000000007	304.598572497671	9354.170966922175	99	15.034048037127	-nan	-nan	-nan
87.000000:	2	0	87.000000000008	304.598572497671	9312.336303746833	99	15.101284817171	-nan	-nan	-nan
88.000000:	2	0	88.000000000008	304.598572497671	9270.501640571492	99	15.169125705132	-nan	-nan	-nan
89.000000:	2	0	89.000000000009	304.598572497671	9228.666977396149	99	15.237578879420	-nan	-nan	-nan
90.000000:	2	0	90.000000000009	304.598572497671	9186.832314220808	99	15.306652666738	-nan	-nan	-nan
91.000000:	2	0	91.000000000010	304.598572497671	9144.997651045467	99	15.376355545462	-nan	-nan	-nan
92.000000:	2	0	92.000000000010	304.598572497671	9103.162987870126	99	15.446696149107	-nan	-nan	-nan
93.000000:	2	0	93.000000000011	304.598572497671	9061.328324694783	99	15.517683269895	-nan	-nan	-nan
94.000000:	2	0	94.000000000011	304.598572497671	9019.493661519442	99	15.589325862415	-nan	-nan	-nan
95.000000:	2	0	95.000000000012	304.598572497671	8977.658998344101	99	15.661633047392	-nan	-nan	-nan
96.000000:	2	0	96.000000000012	304.598572497671	8935.824335168760	99	15.734614115557	-nan	-nan	-nan
97.000000:	2	0	97.000000000013	304.598572497671	8893.989671993419	99	15.808278531623	-nan	-nan	-nan
98.000000:	2	0	98.000000000013	304.598572497671	8852.155008818077	99	15.882635938382	-nan	-nan	-nan
99.000000:	2	0	99.000000000014	304.598572497671	8810.320345642736	99	15.957696160910	-nan	-nan	-nan
100.000000:	2	0	100.000000000014	304.598572497671	8768.485682467393	99	16.033469210897	-nan	-nan	-nan
101.000000:	2	0	101.000000000015	304.598572497671	8726.651019292052	99	16.109965291093	-nan	-nan	-nan
102.000000:	2	0	102.000000000015	304.598572497671	8684.816356116709	99	16.187194799897	-nan	-nan	-nan
103.000000:	2	0	103.000000000016	304.598572497671	8642.981692941368	99	16.265168336059	-nan	-nan	-nan
104.000000:	2	0	104.000000000016	304.598572497671	8601.147029766027	99	16.343896703538	-nan	-nan	-nan
105.000000:	2	0	105.000000000017	304.598572497671	8559.312366590686	99	16.423390916484	-nan	-nan	-nan
106.000000:	2	0	106.000000000017	304.598572497671	8517.477703415345	99	16.503662204382	-nan	-nan	-nan
107.000000:	2	0	107.000000000018	304.598572497671	8475.643040240004	99	16.584722017336	-nan	-nan	-nan
108.000000:	2	0	108.000000000018	304.598572497671	8433.808377064663	99	16.666582031515	-nan	-nan	-nan
109.000000:	2	0	109.000000000019	304.598572497671	8391.973713889320	99	16.749254154760	-nan	-nan	-nan
110.000000:	2	0	110.000000000019	304.598572497671	8350.139050713979	99	16.832750532357	-nan	-nan	-nan
111.000000:	2	0	111.000000000020	304.598572497671	8308.304387538637	99	16.917083552988	-nan	-nan	-nan
112.000000:	2	0	112.000000000020	304.598572497671	8266.469724363295	99	17.002265854856	-nan	-nan	-nan
113.000000:	2	0	113.000000000021	304.598572497671	8224.635061187953	99	17.088310332000	-nan	-nan	-nan
114.000000:	2	0	114.000000000021	304.598572497671	8182.800398012612	99	17.175230140801	-nan	-nan	-nan
115.000000:	2	0	115.000000000022	304.598572497671	8140.965734837271	99	17.263038706689	-nan	-nan	-nan
116.000000:	2	0	116.000000000022	304.598572497671	8099.131071661929	99	17.351749731056	-nan	-nan	-nan
117.000000:	2	0	117.000000000023	304.598572497671	8057.296408486588	99	17.441377198383	-nan	-nan	-nan
118.000000:	2	0	118.000000000023	304.598572497671	8015.461745311247	99	17.531935383588	-nan	-nan	-nan
119.000000:	2	0	119.000000000024	304.598572497671	7973.627082135905	99	17.623438859606	-nan	-nan	-nan
120.000000:	2	0	120.000000000024	304.598572497671	7931.792418960564	99	17.715902505207	-nan	-nan	-nan
121.000000:	2	0	121.000000000025	304.598572497671	7889.957755785222	99	17.809341513064	-nan	-nan	-nan
122.000000:	2	0	122.000000000026	304.598572497671	7848.123092609881	99	17.903771398069	-nan	-nan	-nan
123.000000:	2	0	123.000000000026	304.598572497671	7806.288429434539	99	17.999208005926	-nan	-nan	-nan
124.000000:	2	0	124.000000000027	304.598572497671	7764.453766259197	99	18.095667522015	-nan	-nan	-nan
125.000000:	2	0	125.000000000027	304.598572497671	7722.619103083856	99	18.193166480539	-nan	-nan	-nan
126.000000:	2	0	126.000000000028	304.598572497671	7680.784439908514	99	18.291721773976	-nan	-nan	-nan
127.000000:	2	0	127.000000000028	304.598572497671	7638.949776733173	99	18.391350662834	-nan	-nan	-nan
128.000000:	2	0	128.000000000029	304.598572497671	7597.115113557832	99	18.492070785732	-nan	-nan	-nan
129.000000:	2	0	129.000000000028	304.598572497671	7555.280450382550	99	18.593900169804	-nan	-nan	-nan
130.000000:	2	0	130.000000000027	304.598572497671	7513.445787207268	99	18.696857241461	-nan	-nan	-nan
131.000000:	2	0	131.000000000026	304.598572497671	7471.611124031986	99	18.800960837505	-nan	-nan	-nan
132.000000:	2	0	132.000000000025	304.598572497671	7429.776460856704	99	18.906230216619	-nan	-nan	-nan
133.000000:	2	0	133.000000000024	304.598572497671	7387.941797681422	99	19.012685071243	-nan	-nan	-nan
134.000000:	2	0	134.000000000023	304.598572497671	7346.107134506140	99	19.120345539854	-nan	-nan	-nan
135.000000:	2	0	135.000000000022	304.598572497671	7304.272471330858	99	19.229232219671	-nan	-nan	-nan
136.000000:	2	0	136.000000000021	304.598572497671	7262.437808155576	99	19.339366179786	-nan	-nan	-nan
137.000000:	2	0	137.000000000020	304.598572497671	7220.603144980294	99	19.450768974760	-nan	-nan	-nan
138.000000:	2	0	138.000000000019	304.598572497671	7178.768481805012	99	19.563462658684	-nan	-nan	-nan
139.000000:	2	0	139.000000000019	304.598572497671	7136.933818629730	99	19.677469799734	-nan	-nan	-nan
140.000000:	2	0	140.000000000018	304.598572497671	7095.099155454448	99	19.792813495239	-nan	-nan	-nan
141.000000:	2	0	141.000000000017	304.598572497671	7053.264492279166	99	19.909517387281	-nan	-nan	-nan
142.000000:	2	0	142.000000000016	304.598572497671	7011.429829103883	99	20.027605678850	-nan	-nan	-nan
143.000000:	2	0	143.000000000015	304.598572497671	6969.595165928601	99	20.147103150579	-nan	-nan	-nan
144.000000:	2	0	144.000000000014	304.598572497671	6927.760502753319	99	20.268035178078	-nan	-nan	-nan
145.000000:	2	0	145.000000000013	304.598572497671	6885.925839578037	99	20.390427749900	-nan	-nan	-nan
146.000000:	2	0	146.000000000012	304.598572497671	6844.091176402755	99	20.514307486160	-nan	-nan	-nan
147.000000:	2	0	147.000000000011	304.598572497671	6802.256513227473	99	20.639701657839	-nan	-nan	-nan
148.000000:	2	0	148.000000000010	304.598572497671	6760.421850052191	99	20.766638206794	-nan	-nan	-nan
149.000000:	2	0	149.000000000009	304.598572497671	6718.587186876909	99	20.895145766519	-nan	-nan	-nan
150.000000:	2	0	150.000000000009	304.598572497671	6676.752523701627	99	21.025253683679	-nan	-nan	-nan
151.000000:	2	0	151.000000000008	304.598572497671	6634.917860526345	99	21.156992040449	-nan	-nan	-nan
152.000000:	2	0	152.000000000007	304.598572497671	6593.083197351063	99	21.290391677704	-nan	-nan	-nan
153.000000:	2	0	153.000000000006	304.598572497671	6551.248534175781	99	21.425484219091	-nan	-nan	-nan
154.000000:	2	0	154.000000000005	304.598572497671	6509.413871000499	99	21.562302096019	-nan	-nan	-nan
155.000000:	2	0	155.000000000004	304.598572497671	6467.579207825217	99	21.700878573617	-nan	-nan	-nan
156.000000:	2	0	156.000000000003	304.598572497671	6425.744544649935	99	21.841247777698	-nan	-nan	-nan
157.000000:	2	0	157.000000000002	304.598572497671	6383.909881474653	99	21.983444722777	-nan	-nan	-nan
158.000000:	2	0	158.000000000001	304.598572497671	6342.075218299371	99	22.127505341189	-nan	-nan	-nan
159.000000:	2	0	159.000000000000	304.598572497671	6300.240555124089	99	22.273466513360	-nan	-nan	-nan
160.000000:	2	0	159.999999999999	304.598572497671	6258.405891948807	99	22.421366099285	-nan	-nan	-nan
161.000000:	2	0	160.999999999999	304.598572497671	6216.571228773525	99	22.571242971269	-nan	-nan	-nan
162.000000:	2	0	161.999999999998	304.598572497671	6174.736565598242	99	22.723137047988	-nan	-nan	-nan
163.000000:	2	0	162.999999999997	304.598572497671	6132.901902422960	99	22.877089329934	-nan	-nan	-nan
164.000000:	2	0	163.999999999996	304.598572497671	6091.067239247678	99	23.033141936314	-nan	-nan	-nan
165.000000:	2	0	164.999999999995	304.598572497671	6049.232576072396	99	23.191338143469	-nan	-nan	-nan
166.000000:	2	0	165.999999999994	304.598572497671	6007.397912897114	99	23.351722424883	-nan	-nan	-nan
167.000000:	2	0	166.999999999993	304.598572497671	5965.563249721832	99	23.514340492867	-nan	-nan	-nan
168.000000:	2	0	167.999999999992	304.598572497671	5923.728586546550	99	23.679239342000	-nan	-nan	-nan
169.000000:	2	0	168.999999999991	304.598572497671	5881.893923371268	99	23.846467294403	-nan	-nan	-nan
170.000000:	2	0	169.999999999990	304.598572497671	5840.059260195986	99	24.016074046952	-nan	-nan	-nan
171.000000:	2	0	170.999999999989	304.598572497671	5798.224597020704	99	24.188110720517	-nan	-nan	-nan
172.000000:	2	0	171.999999999989	304.598572497671	5756.389933845422	99	24.362629911332	-nan	-nan	-nan
173.000000:	2	0	172.999999999988	304.598572497671	5714.555270670140	99	24.539685744609	-nan	-nan	-nan
174.000000:	2	0	173.999999999987	304.598572497671	5672.720607494858	99	24.719333930501	-nan	-nan	-nan
175.000000:	2	0	174.999999999986	304.598572497671	5630.885944319576	99	24.901631822545	-nan	-nan	-nan
176.000000:	2	0	175.999999999985	304.598572497671	5589.051281144294	99	25.086638478711	-nan	-nan	-nan
177.000000:	2	0	176.999999999984	304.598572497671	5547.216617969012	99	25.274414725191	-nan	-nan	-nan
178.000000:	2	0	177.999999999983	304.598572497671	5505.381954793730	99	25.465023223073	-nan	-nan	-nan
179.000000:	2	0	178.999999999982	304.598572497671	5463.547291618448	99	25.658528538061	-nan	-nan	-nan
180.000000:	2	0	179.999999999981	304.598572497671	5421.712628443166	99	25.854997213386	-nan	-nan	-nan
181.000000:	2	0	180.999999999980	304.598572497671	5379.877965267884	99	26.054497846110	-nan	-nan	-nan
182.000000:	2	0	181.999999999979	304.598572497671	5338.043302092602	99	26.257101166972	-nan	-nan	-nan
183.000000:	2	0	182.999999999979	304.598572497671	5296.208638917319	99	26.462880124000	-nan	-nan	-nan
184.000000:	2	0	183.999999999978	304.598572497671	5254.373975742037	99	26.671909970087	-nan	-nan	-nan
185.000000:	2	0	184.999999999977	304.598572497671	5212.539312566755	99	26.884268354738	-nan	-nan	-nan
186.000000:	2	0	185.999999999976	304.598572497671	5170.704649391473	99	27.100035420249	-nan	-nan	-nan
187.000000:	2	0	186.999999999975	304.598572497671	5128.869986216191	99	27.319293902549	-nan	-nan	-nan
188.000000:	2	0	187.999999999974	304.598572497671	5087.035323040909	99	27.542129236973	-nan	-nan	-nan
189.000000:	2	0	188.999999999973	304.598572497671	5045.200659865627	99	27.768629669266	-nan	-nan	-nan
190.000000:	2	0	189.999999999972	304.598572497671	5003.365996690345	99	27.998886372096	-nan	-nan	-nan
191.000000:	2	0	190.999999999971	304.598572497671	4961.531333515063	99	28.232993567419	-nan	-nan	-nan
192.000000:	2	0	191.999999999970	304.598572497671	4919.696670339781	99	28.471048655037	-nan	-nan	-nan
193.000000:	2	0	192.999999999969	304.598572497671	4877.862007164499	99	28.713152347712	-nan	-nan	-nan
194.000000:	2	0	193.999999999969	304.598572497671	4836.027343989217	99	28.959408813230	-nan	-nan	-nan
195.000000:	2	0	194.999999999968	304.598572497671	4794.192680813935	99	29.209925823843	-nan	-nan	-nan
196.000000:	2	0	195.999999999967	304.598572497671	4752.358017638653	99	29.464814913534	-nan	-nan	-nan
197.000000:	2	0	196.999999999966	304.598572497671	4710.523354463370	99	29.724191543589	-nan	-nan	-nan
198.000000:	2	0	197.999999999965	304.598572497671	4668.688691288089	99	29.988175276989	-nan	-nan	-nan
199.000000:	2	0	198.999999999964	304.598572497671	4626.854028112806	99	30.256889962185	-nan	-nan	-nan
200.000000:	2	0	199.999999999963	304.598572497671	4585.019364937525	99	30.530463926829	-nan	-nan	-nan
201.000000:	2	0	200.999999999962	304.598572497671	4543.184701762242	99	30.809030182128	-nan	-nan	-nan
202.000000:	2	0	201.999999999961	304.598572497671	4501.350038586961	99	31.092726638476	-nan	-nan	-nan
203.000000:	2	0	202.999999999960	304.598572497671	4459.515375411678	99	31.381696333117	-nan	-nan	-nan
204.000000:	2	0	203.999999999959	304.598572497671	4417.680712236397	99	31.676087670616	-nan	-nan	-nan
205.000000:	2	0	204.999999999959	304.598572497671	4375.846049061114	99	31.976054677000	-nan	-nan	-nan
206.000000:	2	0	205.999999999958	304.598572497671	4334.011385885833	99	32.281757268474	-nan	-nan	-nan
207.000000:	2	0	206.999999999957	304.598572497671	4292.176722710550	99	32.593361535696	-nan	-nan	-nan
208.000000:	2	0	207.999999999956	304.598572497671	4250.342059535269	99	32.911040044687	-nan	-nan	-nan
209.000000:	2	0	208.999999999955	304.598572497671	4208.507396359986	99	33.234972155499	-nan	-nan	-nan
210.000000:	2	0	209.999999999954	304.598572497671	4166.672733184705	99	33.565344359898	-nan	-nan	-nan
211.000000:	2	0	210.999999999953	304.598572497671	4124.838070009422	99	33.902350639387	-nan	-nan	-nan
212.000000:	2	0	211.999999999952	304.598572497671	4083.003406834141	99	34.246192845014	-nan	-nan	-nan
213.000000:	2	0	212.999999999951	304.598572497671	4041.168743658858	99	34.597081100535	-nan	-nan	-nan
214.000000:	2	0	213.999999999950	304.598572497671	3999.334080483575	99	34.955234230606	-nan	-nan	-nan
215.000000:	2	0	214.999999999949	304.598572497671	3957.499417308294	99	35.320880215868	-nan	-nan	-nan
216.000000:	2	0	215.999999999949	304.598572497671	3915.664754133011	99	35.694256676879	-nan	-nan	-nan
217.000000:	2	0	216.999999999948	304.598572497671	3873.830090957730	99	36.075611389075	-nan	-nan	-nan
218.000000:	2	0	217.999999999947	304.598572497671	3831.995427782447	99	36.465202831102	-nan	-nan	-nan
219.000000:	2	0	218.999999999946	304.598572497671	3790.160764607166	99	36.863300769058	-nan	-nan	-nan
220.000000:	2	0	219.999999999945	304.598572497671	3748.326101431883	99	37.270186879432	-nan	-nan	-nan
221.000000:	2	0	220.999999999944	304.598572497671	3706.491438256602	99	37.686155413756	-nan	-nan	-nan
222.000000:	2	0	221.999999999943	304.598572497671	3664.656775081319	99	38.111513908270	-nan	-nan	-nan
223.000000:	2	0	222.999999999942	304.598572497671	3622.822111906038	99	38.546583942193	-nan	-nan	-nan
224.000000:	2	0	223.999999999941	304.598572497671	3580.987448730755	99	38.991701948534	-nan	-nan	-nan
225.000000:	2	0	224.999999999940	304.598572497671	3539.152785555474	99	39.447220081731	-nan	-nan	-nan
226.000000:	2	0	225.999999999939	304.598572497671	3497.318122380191	99	39.913507146832	-nan	-nan	-nan
227.000000:	2	0	226.999999999939	304.598572497671	3455.483459204910	99	40.390949595361	-nan	-nan	-nan
228.000000:	2	0	227.999999999938	304.598572497671	3413.648796029627	99	40.879952593523	-nan	-nan	-nan
229.000000:	2	0	228.999999999937	304.598572497671	3371.814132854346	99	41.380941168962	-nan	-nan	-nan
230.000000:	2	0	229.999999999936	304.598572497671	3329.979469679063	99	41.894361442877	-nan	-nan	-nan
231.000000:	2	0	230.999999999935	304.598572497671	3288.144806503782	99	42.420681955019	-nan	-nan	-nan
232.000000:	2	0	231.999999999934	304.598572497671	3246.310143328499	99	42.960395089838	-nan	-nan	-nan
233.000000:	2	0	232.999999999933	304.598572497671	3204.475480153218	99	43.514018612887	-nan	-nan	-nan
234.000000:	2	0	233.999999999932	304.598572497671	3162.640816977935	99	44.082097327593	-nan	-nan	-nan
235.000000:	2	0	234.999999999931	304.598572497671	3120.806153802652	99	44.665204863504	-nan	-nan	-nan
236.000000:	2	0	235.999999999930	304.598572497671	3078.971490627371	99	45.263945608373	-nan	-nan	-nan
237.000000:	2	0	236.999999999929	304.598572497671	3037.136827452088	99	45.878956797751	-nan	-nan	-nan
238.000000:	2	0	237.999999999929	304.598572497671	2995.302164276807	99	46.510910777275	-nan	-nan	-nan
239.000000:	2	0	238.999999999928	304.598572497671	2953.467501101524	99	47.160517454541	-nan	-nan	-nan
240.000000:	2	0	239.999999999927	304.598572497671	2911.632837926243	99	47.828526959351	-nan	-nan	-nan
241.000000:	2	0	240.999999999926	304.598572497671	2869.798174750960	99	48.515732533299	-nan	-nan	-nan
242.000000:	2	0	241.999999999925	304.598572497671	2827.963511575679	99	49.222973672098	-nan	-nan	-nan
243.000000:	2	0	242.999999999924	304.598572497671	2786.128848400396	99	49.951139546809	-nan	-nan	-nan
244.000000:	2	0	243.999999999923	304.598572497671	2744.294185225115	99	50.701172733308	-nan	-nan	-nan
245.000000:	2	0	244.999999999922	304.598572497671	2702.459522049832	99	51.474073282858	-nan	-nan	-nan
246.000000:	2	0	245.999999999921	304.598572497671	2660.624858874551	99	52.270903170773	-nan	-nan	-nan
247.000000:	2	0	246.999999999920	304.598572497671	2618.790195699268	99	53.092791164762	-nan	-nan	-nan
248.000000:	2	0	247.999999999919	304.598572497671	2576.955532523987	99	53.940938159913	-nan	-nan	-nan
249.000000:	2	0	248.999999999919	304.598572497671	2535.120869348704	99	54.816623033322	-nan	-nan	-nan
250.000000:	2	0	249.999999999918	304.598572497671	2493.286206173423	99	55.721209078402	-nan	-nan	-nan
simulation loop end
---
avisyslator gnc end
