0000000000012c90 d _DYNAMIC
0000000000012ea0 d _GLOBAL_OFFSET_TABLE_
000000000000e000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
000000000000fa50 r __FRAME_END__
000000000000ed20 r __GNU_EH_FRAME_HDR
0000000000013010 D __TMC_END__
000000000000038c r __abi_tag
0000000000013020 B __bss_start
                 w __cxa_finalize@GLIBC_2.2.5
0000000000013000 D __data_start
0000000000002500 t __do_global_dtors_aux
0000000000010658 d __do_global_dtors_aux_fini_array_entry
0000000000013008 D __dso_handle
                 U __errno_location@GLIBC_2.2.5
0000000000010650 d __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __isoc99_sscanf@GLIBC_2.7
                 U __libc_start_main@GLIBC_2.34
                 U __stack_chk_fail@GLIBC_2.4
0000000000013010 D _edata
0000000000083328 B _end
000000000000d488 T _fini
0000000000002000 T _init
0000000000002460 T _start
000000000000ae56 T add_v3_3
000000000000aec8 T add_v3_4
000000000000adff T add_v3_v3
000000000000c067 T array_to_q
000000000000ac42 T array_to_v3
                 U asin@GLIBC_2.2.5
                 U atan2@GLIBC_2.2.5
000000000000d33d T calc_dq_dt
00000000000059ef T check_condition_double
00000000000058ee T check_condition_int
0000000000005b3c T check_event
0000000000018880 B cold
0000000000013028 b completed.0
0000000000012c20 d config
0000000000012c60 d config
                 U cos@GLIBC_2.2.5
0000000000004659 T create_cyclic_log_data
0000000000004892 T create_event_log_data
0000000000004420 T create_time_series_log_data
00000000000042c7 T create_variable_data
000000000000b099 T crs_v3_v3
                 U cyaml_free
                 U cyaml_load_file
                 U cyaml_log
                 U cyaml_mem
                 U cyaml_strerror
0000000000013000 W data_start
000000000000b7a2 T dcm_to_euler321
000000000000c886 T dcm_to_q
0000000000002490 t deregister_tm_clones
000000000000b98c T det_m33
000000000000bd10 T dot_m33_m33
000000000000b126 T dot_m33_v3
000000000000b053 T dot_v3_v3
000000000000a532 T eq_of_system
000000000000b4a3 T euler321_to_dcm
000000000000c27c T euler321_to_q
0000000000010be0 d event_log_fields_schema
0000000000011ec0 d event_log_fields_schema
0000000000010d80 d event_log_schema
0000000000012060 d event_log_schema
000000000001e080 B evld
                 U exp@GLIBC_2.29
000000000000b410 T eye_m33
000000000000bfbf T eye_q
                 U fclose@GLIBC_2.2.5
                 U fflush@GLIBC_2.2.5
                 U fopen@GLIBC_2.2.5
                 U fprintf@GLIBC_2.2.5
                 U fputc@GLIBC_2.2.5
                 U fputs@GLIBC_2.2.5
0000000000002540 t frame_dummy
                 U fwrite@GLIBC_2.2.5
0000000000002b01 T get_exe_dir
0000000000002be9 T get_symbol_address
00000000000830a0 B gtp
0000000000083140 B gts
0000000000007472 T guitrns_core
0000000000006a48 T guitrns_init
0000000000006c04 T guitrns_main
000000000000affc T hdm_v3_v3
0000000000011140 d init_fields_schema
0000000000012420 d init_fields_schema
0000000000011460 d init_input_fields_schema
0000000000012740 d init_input_fields_schema
00000000000115a0 d init_input_schema
0000000000012880 d init_input_schema
0000000000003b2a T init_param
0000000000010a20 d init_setting_fields_schema
0000000000011d00 d init_setting_fields_schema
0000000000010b20 d init_setting_schema
0000000000011e00 d init_setting_schema
000000000007d080 B init_vars
000000000000ba3e T inv_m33
00000000000034e2 T load_init_input
000000000000381f T load_std_out_log_input
0000000000002d0c T load_symbol_map
0000000000002f77 T load_test_case
000000000000368e T load_time_series_log_input
0000000000002549 T main
0000000000013060 B mark_variable
                 U memcpy@GLIBC_2.14
0000000000013030 B mp
0000000000013040 B ms
000000000000c178 T nmlz_q
000000000000ad1e T nmlz_v3
000000000000c113 T norm_q
000000000000accb T norm_v3
000000000000b35a T ones_m33
000000000000abb2 T ones_v3
0000000000010b60 d option_type_strings
0000000000011e40 d option_type_strings
                 U perror@GLIBC_2.2.5
000000000000b1e9 T print_m33
000000000000bf59 T print_q
000000000000ab1c T print_v3
                 U printf@GLIBC_2.2.5
00000000000832c0 B ptp
000000000000a732 T ptrns_main
00000000000832e0 B pts
000000000000c0c4 T q_to_array
000000000000cfa0 T q_to_dcm
000000000000c738 T q_to_euler321
000000000000cde4 T qcnjg
000000000000d271 T qerr
000000000000ce52 T qpro
                 U readlink@GLIBC_2.2.5
00000000000024c0 t register_tm_clones
                 U rename@GLIBC_2.2.5
000000000000afac T scl_v3
                 U sin@GLIBC_2.2.5
0000000000081088 B solfp
                 U sprintf@GLIBC_2.2.5
                 U sqrt@GLIBC_2.2.5
00000000000810a0 B std_log_out_temp_file_path
0000000000010f60 d std_out_log_fields_schema
0000000000012240 d std_out_log_fields_schema
00000000000820a0 B std_out_log_file_path
0000000000011760 d std_out_log_input_fields_schema
0000000000012a40 d std_out_log_input_fields_schema
0000000000011900 d std_out_log_input_schema
0000000000012be0 d std_out_log_input_schema
00000000000026fe T std_out_trace
0000000000002683 T std_trace_init
0000000000002acc T std_trace_term
0000000000013020 B stderr@GLIBC_2.2.5
0000000000002986 T stderr_out_trace
                 U strcmp@GLIBC_2.2.5
                 U strcpy@GLIBC_2.2.5
                 U strerror@GLIBC_2.2.5
000000000000e080 r string_ptr_schema
000000000000e200 r string_ptr_schema
                 U strncmp@GLIBC_2.2.5
                 U strncpy@GLIBC_2.2.5
                 U strrchr@GLIBC_2.2.5
000000000000af55 T sub_v3_v3
00000000000106c0 d symbol_data_fields_schema
00000000000119a0 d symbol_data_fields_schema
0000000000010800 d symbol_data_schema
0000000000011ae0 d symbol_data_schema
0000000000010840 d symbol_map_fields_schema
0000000000011b20 d symbol_map_fields_schema
00000000000109e0 d symbol_map_schema
0000000000011cc0 d symbol_map_schema
0000000000010660 d symbol_type_strings
0000000000011940 d symbol_type_strings
                 U tan@GLIBC_2.2.5
0000000000011240 d test_case_fields_schema
0000000000012520 d test_case_fields_schema
0000000000011420 d test_case_schema
0000000000012700 d test_case_schema
0000000000010dc0 d time_series_log_fields_schema
00000000000120a0 d time_series_log_fields_schema
00000000000115e0 d time_series_log_input_fields_schema
00000000000128c0 d time_series_log_input_fields_schema
0000000000011720 d time_series_log_input_schema
0000000000012a00 d time_series_log_input_schema
000000000000b8fc T trns_m33
0000000000013080 B tsld
0000000000081080 B tslfp
0000000000013068 B uip
00000000000069dc T userif_finish
0000000000005d36 T userif_init
000000000000698d T userif_main
0000000000006956 T userif_main_loop_end
0000000000006903 T userif_main_loop_start
000000000000ac8d T v3_to_array
000000000000c009 T val_to_q
000000000000abf7 T val_to_v3
                 U vsprintf@GLIBC_2.2.5
00000000000052a1 T write_cyclic_log_frame
00000000000051e5 T write_cyclic_log_header
00000000000056bd T write_event_double
00000000000054fc T write_event_int
00000000000053cc T write_event_monitor
000000000000508c T write_time_series_log_frame
0000000000004fba T write_time_series_log_header
000000000000b2a4 T zeros_m33
000000000000ab79 T zeros_v3
