0000000000012c90 d _DYNAMIC
0000000000012ea0 d _GLOBAL_OFFSET_TABLE_
000000000000d000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
000000000000ea34 r __FRAME_END__
000000000000dcf8 r __GNU_EH_FRAME_HDR
0000000000013010 D __TMC_END__
000000000000038c r __abi_tag
0000000000013010 B __bss_start
                 w __cxa_finalize@GLIBC_2.2.5
0000000000013000 D __data_start
0000000000002500 t __do_global_dtors_aux
0000000000010658 d __do_global_dtors_aux_fini_array_entry
0000000000013008 D __dso_handle
                 U __errno_location@GLIBC_2.2.5
0000000000010650 d __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __isoc99_sscanf@GLIBC_2.7
                 U __libc_start_main@GLIBC_2.34
                 U __stack_chk_fail@GLIBC_2.4
0000000000013010 D _edata
0000000000083328 B _end
000000000000cad0 T _fini
0000000000002000 T _init
0000000000002460 T _start
0000000000006bac T add_v3_3
0000000000006c2d T add_v3_4
0000000000006b46 T add_v3_v3
0000000000007f96 T array_to_q
000000000000698d T array_to_v3
                 U asin@GLIBC_2.2.5
                 U atan2@GLIBC_2.2.5
0000000000005871 T check_condition_double
0000000000005770 T check_condition_int
00000000000059be T check_event
0000000000008c0b T cnjg_q
0000000000018880 B cold
0000000000013028 b completed.0
0000000000012c20 d config
0000000000012c60 d config
                 U cos@GLIBC_2.2.5
0000000000004559 T create_cyclic_log_data
0000000000004792 T create_event_log_data
0000000000004320 T create_time_series_log_data
00000000000041c7 T create_variable_data
0000000000006e44 T crs_v3_v3
                 U cyaml_free
                 U cyaml_load_file
                 U cyaml_log
                 U cyaml_mem
                 U cyaml_strerror
0000000000013000 W data_start
000000000000769b T dcm_to_euler321
00000000000087a4 T dcm_to_q
0000000000002490 t deregister_tm_clones
00000000000078b5 T det_m33
0000000000007bed T dot_m33_m33
0000000000006ee0 T dot_m33_v3
0000000000006df4 T dot_v3_v3
000000000000918a T dq_dt
000000000000c57a T eq_of_system
0000000000007370 T euler321_to_dcm
00000000000081a6 T euler321_to_q
0000000000010be0 d event_log_fields_schema
0000000000011ec0 d event_log_fields_schema
0000000000010d80 d event_log_schema
0000000000012060 d event_log_schema
000000000001e080 B evld
                 U exp@GLIBC_2.29
00000000000072b1 T eye_m33
                 U fclose@GLIBC_2.2.5
                 U fflush@GLIBC_2.2.5
                 U fopen@GLIBC_2.2.5
                 U fprintf@GLIBC_2.2.5
                 U fputc@GLIBC_2.2.5
                 U fputs@GLIBC_2.2.5
0000000000002540 t frame_dummy
                 U fwrite@GLIBC_2.2.5
00000000000029fa T get_exe_dir
0000000000002af8 T get_symbol_address
00000000000830a0 B gp
0000000000083140 B gs
0000000000009c07 T guidance_core
00000000000092e7 T guidance_init
00000000000094a3 T guidance_main
0000000000006d8e T hdm_v3_v3
0000000000011140 d init_fields_schema
0000000000012420 d init_fields_schema
0000000000011460 d init_input_fields_schema
0000000000012740 d init_input_fields_schema
00000000000115a0 d init_input_schema
0000000000012880 d init_input_schema
00000000000039d9 T init_param
0000000000010a20 d init_setting_fields_schema
0000000000011d00 d init_setting_fields_schema
0000000000010b20 d init_setting_schema
0000000000011e00 d init_setting_schema
000000000007d080 B init_vars
0000000000007971 T inv_m33
0000000000003396 T load_init_input
00000000000036d0 T load_std_out_log_input
0000000000002c1b T load_symbol_map
0000000000002e89 T load_test_case
0000000000003540 T load_time_series_log_input
0000000000002549 T main
0000000000013060 B mark_variable
                 U memcpy@GLIBC_2.14
0000000000013030 B mp
0000000000013040 B ms
00000000000080d8 T nmlz_q
0000000000006a96 T nmlz_v3
0000000000008055 T norm_q
0000000000006a25 T norm_v3
000000000000718f T ones_m33
0000000000007ec8 T ones_q
00000000000068df T ones_v3
0000000000010b60 d option_type_strings
0000000000011e40 d option_type_strings
                 U perror@GLIBC_2.2.5
000000000000c707 T plant_main
00000000000832c0 B pp
0000000000006fb2 T print_m33
0000000000007e62 T print_q
000000000000683a T print_v3
                 U printf@GLIBC_2.2.5
00000000000832e0 B ps
0000000000008006 T q_to_array
0000000000008ded T q_to_dcm
0000000000008647 T q_to_euler321
00000000000090ea T qerr
0000000000008c8c T qpro
                 U readlink@GLIBC_2.2.5
00000000000024c0 t register_tm_clones
                 U rename@GLIBC_2.2.5
0000000000006d2f T scl_v3
                 U sin@GLIBC_2.2.5
0000000000081088 B solfp
                 U sprintf@GLIBC_2.2.5
                 U sqrt@GLIBC_2.2.5
00000000000810a0 B std_log_out_temp_file_path
0000000000010f60 d std_out_log_fields_schema
0000000000012240 d std_out_log_fields_schema
00000000000820a0 B std_out_log_file_path
0000000000011760 d std_out_log_input_fields_schema
0000000000012a40 d std_out_log_input_fields_schema
0000000000011900 d std_out_log_input_schema
0000000000012be0 d std_out_log_input_schema
00000000000026fe T std_out_trace
0000000000002683 T std_trace_init
00000000000029c5 T std_trace_term
0000000000013020 B stderr@GLIBC_2.2.5
0000000000002869 T stderr_out_trace
                 U strcmp@GLIBC_2.2.5
                 U strcpy@GLIBC_2.2.5
                 U strerror@GLIBC_2.2.5
000000000000d080 r string_ptr_schema
000000000000d200 r string_ptr_schema
                 U strncmp@GLIBC_2.2.5
                 U strncpy@GLIBC_2.2.5
                 U strrchr@GLIBC_2.2.5
0000000000006cc9 T sub_v3_v3
00000000000106c0 d symbol_data_fields_schema
00000000000119a0 d symbol_data_fields_schema
0000000000010800 d symbol_data_schema
0000000000011ae0 d symbol_data_schema
0000000000010840 d symbol_map_fields_schema
0000000000011b20 d symbol_map_fields_schema
00000000000109e0 d symbol_map_schema
0000000000011cc0 d symbol_map_schema
0000000000010660 d symbol_type_strings
0000000000011940 d symbol_type_strings
                 U tan@GLIBC_2.2.5
0000000000011240 d test_case_fields_schema
0000000000012520 d test_case_fields_schema
0000000000011420 d test_case_schema
0000000000012700 d test_case_schema
0000000000010dc0 d time_series_log_fields_schema
00000000000120a0 d time_series_log_fields_schema
00000000000115e0 d time_series_log_input_fields_schema
00000000000128c0 d time_series_log_input_fields_schema
0000000000011720 d time_series_log_input_schema
0000000000012a00 d time_series_log_input_schema
00000000000077f9 T trns_m33
0000000000013080 B tsld
0000000000081080 B tslfp
0000000000013068 B uip
00000000000067ce T userif_finish
0000000000005bb8 T userif_init
000000000000677f T userif_main
0000000000006748 T userif_main_loop_end
00000000000066f5 T userif_main_loop_start
00000000000069e7 T v3_to_array
0000000000007f25 T val_to_q
0000000000006933 T val_to_v3
                 U vsprintf@GLIBC_2.2.5
0000000000005168 T write_cyclic_log_frame
00000000000050bc T write_cyclic_log_header
0000000000005550 T write_event_double
00000000000053a0 T write_event_int
0000000000005281 T write_event_monitor
0000000000004f75 T write_time_series_log_frame
0000000000004eb3 T write_time_series_log_header
000000000000706d T zeros_m33
0000000000006897 T zeros_v3
